Type=Exe
Form=forms\SETUP.FRM
Module=MODULE11; modules\MODULE1.BAS
Form=forms\setupfor.frm
Form=forms\EULA.FRM
Form=forms\fileexists.frm
Module=paths; modules\paths.bas
Module=tkzip; modules\tkzip.bas
Form=forms\statusbar.frm
Module=CommonVB6Compat; ..\tkCommon\modules\CommonVB6Compat.bas
IconForm="setup"
Startup="setup"
HelpFile=""
Title="Setup"
ExeName32="phase2.exe"
Path32="build"
Command32=""
Name="vb6projectsetup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
