Type=Exe
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; picclp32.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Module=RPGCode; modules\rpgcode.bas
Module=Shop; modules\shop.bas
Form=forms\DEBUGWIN.FRM
Form=forms\END.FRM
Form=forms\MOREINFO.FRM
Form=forms\SHOPWIND.FRM
Module=transJoystick; modules\transJoystick.bas
Form=forms\pswap.frm
Form=forms\debugger.frm
Module=DebuggerCode; modules\debuggerCode.bas
Module=transDialogs; modules\transDialogs.bas
Module=transAnim; modules\transAnim.bas
Module=transPlugin; modules\transPlugin.bas
Module=transMultimedia; modules\transMultimedia.bas
Module=errorhandler; modules\errorhandler.bas
Module=time; modules\time.bas
Module=Commonboard; ..\tkCommon\modules\CommonBoard.bas
Form=..\tkCommon\forms\statusbar.frm
Module=Commontkzip; ..\tkCommon\modules\CommonTkZip.bas
Module=Commontkgfx; ..\tkCommon\modules\CommonTkgfx.bas
Module=CommonCanvas; ..\tkCommon\modules\CommonCanvas.bas
Form=..\tkCommon\forms\canvas_host.frm
Module=CommonBinaryIO; ..\tkCommon\modules\CommonBinaryIO.bas
Module=CommonTileset; ..\tkCommon\modules\CommonTileset.bas
Module=CommonPaths; ..\tkCommon\modules\CommonPaths.bas
Module=RPGCodeVars; modules\RPGCodeVars.bas
Module=CommonItem; ..\tkCommon\modules\CommonItem.bas
Module=CommonPlayer; ..\tkCommon\modules\CommonPlayer.bas
Module=RPGCodeParser; modules\RPGCodeParser.bas
Module=RPGCodeFlow; modules\RPGCodeFlow.bas
Module=CommonEnemy; ..\tkCommon\modules\CommonEnemy.bas
Module=CommonLocalize; ..\tkCommon\modules\CommonLocalize.bas
Module=CommonWinFont; ..\tkCommon\modules\CommonWinFont.bas
Module=CommonMainFile; ..\tkCommon\modules\CommonMainFile.bas
Module=CommonSpecialMove; ..\tkCommon\modules\CommonSpecialMove.bas
Module=CommonStatusEffect; ..\tkCommon\modules\CommonStatusEffect.bas
Module=CommonImage; ..\tkCommon\modules\CommonImage.bas
Form=..\tkCommon\forms\image_host.frm
Module=CommonDialogs; ..\tkCommon\modules\CommonDialogs.bas
Module=CommonVB6Compat; ..\tkCommon\modules\CommonVB6Compat.bas
Module=CommonTileAnim; ..\tkCommon\modules\CommonTileAnim.bas
Module=CommonTrace; ..\tkCommon\modules\CommonTrace.bas
Module=CommonAnimation; ..\tkCommon\modules\CommonAnimation.bas
Module=CommonTkCanvas; ..\tkCommon\modules\CommonTkCanvas.bas
Module=CommonTileBitmap; ..\tkCommon\modules\CommonTileBitmap.bas
Module=CommonTkDirectX; ..\tkCommon\modules\CommonTkDirectX.bas
Module=transMain; modules\transMain.bas
Form=forms\host.frm
Module=transRender; modules\transRender.bas
Module=transInput; modules\transInput.bas
Module=transMovement; modules\transMovement.bas
Form=forms\mediaContainer.frm
Module=transFight; modules\transFight.bas
Module=transLocate; modules\transLocate.bas
Module=transMenu; modules\transMenu.bas
Module=CommontkMD5; ..\tkCommon\modules\CommontkMD5.bas
Module=CommonTKPlugin; ..\tkCommon\modules\CommonTKPlugin.bas
Module=CommonFont; ..\tkCommon\modules\CommonFont.BAS
Module=transState; modules\transState.bas
Module=CommonParse; ..\tkCommon\modules\CommonParse.bas
Module=transThreads; modules\transThreads.bas
Module=transMisc; modules\transMisc.bas
Module=CommonTileDoc; ..\tkCommon\modules\CommonTileDoc.bas
Module=transFightStats; modules\transFightStats.bas
Module=RPGCodeProcess; modules\RPGCodeProcess.bas
Module=CommonBackground; ..\tkCommon\modules\CommonBackground.bas
Module=transFightParties; modules\transFightParties.bas
Module=transInventory; modules\transInventory.bas
Module=transFightAI; modules\transFightAI.bas
Module=CommonTKAudiere; ..\tkCommon\modules\CommonTKAudiere.bas
Module=ClassRoutines; modules\RPGCodeClasses.bas
Class=clsVbPlugin; ..\tkCommon\classes\clsVBPlugin.cls
Form=forms\frmWindowedHost.frm
Module=CommonMedia; ..\tkCommon\modules\CommonMedia.bas
Module=CommonGlobals; ..\tkCommon\modules\CommonGlobals.bas
Module=commonRoutines; ..\tkCommon\modules\CommonRoutines.bas
IconForm="endform"
Startup="Sub Main"
HelpFile=""
Title="RPG Toolkit Translator"
ExeName32="trans3.exe"
Path32="..\..\..\..\..\Toolkit3"
Command32=""
Name="trans3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=85
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" Awesome Computing"
VersionFileDescription="RPG Toolkit Engine, release 3"
VersionLegalCopyright="Copyright 2003 By Christopher B. Matthews"
VersionProductName="RPG Toolkit Translator (Version 3)"
CondComp="isToolkit = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
