Type=Exe
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Module=RPGCode; modules\rpgcode.bas
Form=forms\DEBUGWIN.FRM
Module=transJoystick; modules\transJoystick.bas
Module=transDialogs; modules\transDialogs.bas
Module=transAnim; modules\transAnim.bas
Module=transPlugin; modules\transPlugin.bas
Module=transMultimedia; modules\transMultimedia.bas
Module=transTime; modules\time.bas
Module=Commonboard; ..\tkCommon\modules\CommonBoard.bas
Form=..\tkCommon\forms\statusbar.frm
Module=Commontkzip; ..\tkCommon\modules\CommonTkZip.bas
Module=Commontkgfx; ..\tkCommon\modules\CommonTkgfx.bas
Module=CommonCanvas; ..\tkCommon\modules\CommonCanvas.bas
Module=CommonBinaryIO; ..\tkCommon\modules\CommonBinaryIO.bas
Module=CommonTileset; ..\tkCommon\modules\CommonTileset.bas
Module=CommonPaths; ..\tkCommon\modules\CommonPaths.bas
Module=RPGCodeVars; modules\RPGCodeVars.bas
Module=CommonItem; ..\tkCommon\modules\CommonItem.bas
Module=CommonPlayer; ..\tkCommon\modules\CommonPlayer.bas
Module=RPGCodeParser; modules\RPGCodeParser.bas
Module=RPGCodeFlow; modules\RPGCodeFlow.bas
Module=CommonEnemy; ..\tkCommon\modules\CommonEnemy.bas
Module=CommonLocalize; ..\tkCommon\modules\CommonLocalize.bas
Module=CommonWinFont; ..\tkCommon\modules\CommonWinFont.bas
Module=CommonMainFile; ..\tkCommon\modules\CommonMainFile.bas
Module=CommonSpecialMove; ..\tkCommon\modules\CommonSpecialMove.bas
Module=CommonStatusEffect; ..\tkCommon\modules\CommonStatusEffect.bas
Module=CommonImage; ..\tkCommon\modules\CommonImage.bas
Module=CommonDialogs; ..\tkCommon\modules\CommonDialogs.bas
Module=CommonVB6Compat; ..\tkCommon\modules\CommonVB6Compat.bas
Module=CommonTileAnim; ..\tkCommon\modules\CommonTileAnim.bas
Module=CommonTrace; ..\tkCommon\modules\CommonTrace.bas
Module=CommonAnimation; ..\tkCommon\modules\CommonAnimation.bas
Module=CommonTileBitmap; ..\tkCommon\modules\CommonTileBitmap.bas
Module=transMain; modules\transMain.bas
Module=transRender; modules\transRender.bas
Module=transInput; modules\transInput.bas
Module=transMovement; modules\transMovement.bas
Module=transFight; modules\transFight.bas
Module=transLocate; modules\transLocate.bas
Module=transMenu; modules\transMenu.bas
Module=CommontkMD5; ..\tkCommon\modules\CommontkMD5.bas
Module=CommonTKPlugin; ..\tkCommon\modules\CommonTKPlugin.bas
Module=CommonFont; ..\tkCommon\modules\CommonFont.BAS
Module=transState; modules\transState.bas
Module=transThreads; modules\transThreads.bas
Module=transMisc; modules\transMisc.bas
Module=CommonTileDoc; ..\tkCommon\modules\CommonTileDoc.bas
Module=transFightStats; modules\transFightStats.bas
Module=RPGCodeProcess; modules\RPGCodeProcess.bas
Module=CommonBackground; ..\tkCommon\modules\CommonBackground.bas
Module=transFightParties; modules\transFightParties.bas
Module=transFightAI; modules\transFightAI.bas
Class=CVbPlugin; ..\tkCommon\classes\clsVBPlugin.cls
Module=CommonMedia; ..\tkCommon\modules\CommonMedia.bas
Module=CommonGlobals; ..\tkCommon\modules\CommonGlobals.bas
Module=commonRoutines; ..\tkCommon\modules\CommonRoutines.bas
Class=CDirectXHost; classes\clsDirectXHost.cls
Module=transEvents; modules\modWinProc.bas
Class=CShop; classes\clsTransShop.cls
Class=CInventory; classes\clsInventory.cls
Class=CBoardRender; classes\transBoardRender.cls
Module=transTKZip; modules\transTKZip.bas
Module=RPGCodeClasses; modules\RPGCodeClasses.bas
ResFile32="trans3.RES"
IconForm="statusBar"
Startup="Sub Main"
HelpFile=""
Title="RPG Toolkit Translator"
ExeName32="trans3.exe"
Path32="..\..\..\..\..\Toolkit3"
Command32=""
Name="trans3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=874
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" Awesome Computing"
VersionFileDescription="RPG Toolkit Engine, release 3"
VersionLegalCopyright="Copyright 2003 By Christopher B. Matthews"
VersionProductName="RPG Toolkit Translator (Version 3)"
CondComp="isToolkit = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
