Global = 22, 29, 705, 553, C
Routines = 0, 0, 683, 524, C
TRANS = 22, 29, 705, 553, C
RPGCode = 44, 58, 727, 582, Z
Shop = 66, 87, 749, 611, C
debugwin = 44, 58, 727, 582, C, 176, 232, 859, 756, C
endform = 66, 87, 749, 611, C, 132, 174, 815, 698, C
moreinfo = 110, 145, 793, 669, C, 0, 0, 683, 524, C
shopwindow = 110, 145, 793, 669, C, 22, 29, 705, 553, C
transJoystick = 132, 174, 815, 698, C
pswap = 198, 261, 881, 785, C, 66, 87, 749, 611, C
dbwin = 22, 29, 705, 553, C, 88, 116, 771, 640, C
DebuggerCode = 176, 232, 859, 756, C
transDialogs = 110, 145, 793, 669, 
transAnim = 0, 0, 683, 524, C
transPlugin = 198, 261, 881, 785, C
transMultimedia = 154, 203, 837, 727, 
errorhandler = 66, 87, 838, 553, C
time = 44, 58, 727, 582, C
Commonboard = 198, 261, 881, 785, 
statusbar = 198, 261, 881, 785, C, 132, 174, 815, 698, C
Commontkzip = 0, 0, 683, 524, 
Commontkgfx = 132, 174, 815, 698, 
CommonCanvas = 88, 116, 771, 640, C
canvas_host = 66, 87, 749, 611, , 154, 203, 837, 727, C
CommonBinaryIO = 44, 58, 727, 582, C
CommonTileset = 176, 232, 859, 756, C
CommonPaths = 44, 58, 727, 582, 
RPGCodeVars = 44, 58, 727, 582, C
CommonItem = 88, 116, 771, 640, C
CommonPlayer = 110, 145, 793, 669, C
RPGCodeParser = 88, 116, 771, 640, C
RPGCodeFlow = 110, 145, 793, 669, 
CommonEnemy = 154, 203, 837, 727, C
CommonLocalize = 198, 261, 881, 785, C
CommonWinFont = 22, 29, 705, 553, C
CommonMainFile = 0, 0, 794, 450, 
CommonSpecialMove = 44, 58, 727, 582, C
CommonStatusEffect = 132, 174, 815, 698, C
CommonImage = 0, 0, 683, 524, C
image_host = 0, 0, 683, 524, C, 0, 0, 683, 524, C
CommonDialogs = 44, 58, 727, 582, C
CommonMedia = 132, 174, 815, 698, C
CommonVB6Compat = 132, 174, 815, 698, C
CommonTileAnim = 44, 58, 727, 582, C
CommonTrace = 110, 145, 793, 669, C
CommonAnimation = 22, 29, 705, 553, 
CommonTkCanvas = 88, 116, 882, 566, C
CommonTileBitmap = 198, 261, 881, 785, C
CommonTkDirectX = 0, 0, 683, 524, C
transMain = 44, 58, 727, 582, 
host = 44, 58, 727, 582, , 22, 29, 705, 553, C
transRender = 66, 87, 749, 611, 
transInput = 44, 58, 727, 582, C
transMovement = 154, 203, 837, 727, 
mediaContainer = 44, 58, 727, 582, C, 44, 58, 727, 582, C
transFight = 66, 87, 749, 611, C
transLocate = 110, 145, 793, 669, 
transMenu = 176, 232, 881, 759, C
CommontkMD5 = 44, 58, 727, 582, C
CommonTKPlugin = 0, 0, 683, 524, C
CommonFont = 66, 87, 749, 611, C
transState = 88, 116, 771, 640, 
CommonParse = 22, 29, 705, 553, C
transThreads = 66, 87, 749, 611, C
transMisc = 66, 87, 749, 611, C
CommonTileDoc = 154, 203, 837, 727, C
transFightStats = 44, 58, 727, 582, C
RPGCodeProcess = 66, 87, 749, 611, C
CommonBackground = 0, 0, 683, 524, C
transFightParties = 88, 116, 771, 640, C
transInventory = 88, 116, 771, 640, C
transFightAI = 198, 261, 881, 785, C
CommonTKAudiere = 88, 116, 771, 640, C
ClassRoutines = 44, 58, 727, 582, 
clsRC4 = 176, 232, 859, 756, 
