Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=forms\frmBrowser.frm
Module=CommonVB6Compat; ..\tkCommon\modules\CommonVB6Compat.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="frmBrowser"
Startup="frmBrowser"
HelpFile=""
Title="RPG Toolkit HTML Browser"
ExeName32="tkBrowse.exe"
Path32="build"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=118
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Based upon Microsoft Internet Controls"
VersionCompanyName="Awesome Computing"
VersionLegalCopyright="Copyright 2001 By Christopher B. Matthews"
VersionProductName="RPG Toolkit Development System, 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
