There is a warm community of fellow users always ready to help you if you every need it at toolkitzone.com.
The RPGCode() command allows you to run any other command.
The toolkit fully supports isometrics.
Tk3 is an open-source project.
You can choose to have your character move pixel-by-pixel rather than by tile in the main file editor.
The toolkit can compile your whole game to a stand-alone EXE file.
The toolkit features excellent help files-- give them a read!
The toolkit is made by users for users, if you have any suggestions, make them at toolkitzone.com.
If you find a bug, be sure to report it at toolkitzone.com.
The order of operations is obeyed in rpgcode maths.
You can create your own 'commands' using Method().