Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\windows\System32\STDOLE2.TLB#OLE Automation
Form=forms\mp3.frm
Module=CommonPaths; ..\tkCommon\modules\CommonPaths.bas
Module=CommonMedia; ..\tkCommon\modules\CommonMedia.bas
Module=CommonDialogs; ..\tkCommon\modules\CommonDialogs.bas
Module=CommonVB6Compat; ..\tkCommon\modules\CommonVB6Compat.bas
Module=CommonTKAudiere; ..\tkCommon\modules\CommonTKAudiere.bas
IconForm="mp3player"
Startup="mp3player"
HelpFile=""
Title="bard3"
ExeName32="bard3.exe"
Path32="build"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=61
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Col-inc."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
