"tagID"	"Caption"	"ToolTip"
500	"eventsEN.ref"	"Event editor reference file"
501	"rpgcodeEN.ref"	"RPGCode quick reference file"
502	"help1.htm"	"Manual file"
503	"help2.htm"	"RPGCode intro file"
504	"help3.htm"	"RPGCode reference guide file"
505	"tipEN.tip"	"Tips file"
506	"registration.htm"	"Registration Info File"
510	"tut1.txt"	"Tutorial 1"
511	"tut2.txt"	"Tutorial 2"
512	"tut3.txt"	"Tutorial 3"
513	"tut4.txt"	"Tutorial 4"
514	"tut5.txt"	"Tutorial 5"
515	"tut6.txt"	"Tutorial 6"
516	"tut7.txt"	"Tutorial 7"
517	"tut8.txt"	"Tutorial 8"
518	"tut9.txt"	"Tutorial 9"
519	"tut10.txt"	"Tutorial 10"
520	"tut11.txt"	"Tutorial 11"
521	"tut12.txt"	"Tutorial 12"
800	"Main Project Editor"	
801	"Tile Editor"	
802	"Board Editor"	
803	"RPGCode Program Editor"	
804	"Character Editor"	
805	"Item Editor"	
806	"Edit Enemy"	
807	"Edit Fight Background"	
808	"Special Move Editor"	
809	"Status Effect Editor"	
810	"Editing Font"	
811	"Animation Editor"	
812	"Untitled"	
813	"Enemy"	
814	"Constant"	
815	"Layer"	
816	"Normal"	
817	"Solid"	
818	"Under"	
819	"North-South Normal"	
820	"East-West Normal"	
821	"Stairs to layer"	
822	"Special Move"	
823	"This player cannot use this item!"	
824	"Use Item"	
825	"You cannot use this item during a fight!"	
826	"You don't have enough SMP to do that move!"	
827	"Special Move"	
828	"You can't use that item from a battle!"	
829	"No Enemies of skill"	
830	"found!!!"	
831	"Can't Fight"	
832	"You cannot save at this location!"	
833	"Save Game"	
834	"Save Complete!"	
835	"Exit To Windows.  Are You Sure?"	
836	"Quit Game"	
837	"You cannot use this item from the menu!"	
838	"You cannot drop this item!"	
839	"Key Item"	
840	"Are you sure you want to drop this"	
841	"Drop Item"	
842	"Please select an item from the above list"	
843	"Equip Item"	
844	"You cannot use this move from the menu!"	
845	"Are you sure you want to buy"	
846	" For"	
847	" GP?"	
848	"Buy Item"	
849	"Sorry, you don't have enough GP to buy this."	
850	"You cannot sell this item!"	
851	"Are you sure you want to sell"	
852	"Sell Item"	
853	"This will change the screen resolution"	
854	"Resoltuion Switch"	
855	"You cannot remove the first player"	
856	"Remove Player"	
857	"Please select a line to break at!"	
858	"Set Breakpoint"	
859	"Please select a variable from the watch list first!"	
860	"Watch"	
861	"Please select a line to delete!"	
862	"Delete Line"	
863	"Please select a line to modify!"	
864	"Modify Line"	
865	"Please select a line to insert at!"	
866	"Insert Line"	
867	"Could not add any more varibales to the Watch"	
868	"Cannot add more lines to this program."	
869	"Program size limit reached"	
870	"Cannot delete more lines from this program."	
871	"Please Enter an Answer"	
872	"Please type a varibale name to watch:"	
873	"Please enter a new value for"	
874	"Modify variable"	
875	"Please modify the code:"	
876	"Code modification"	
877	"Item is equippable."	
878	"   Increases Max HP by"	
879	"   Increases Max DP by"	
880	"   Increases FP by"	
881	"   Increases Max SMP by"	
882	"Item can be used from the menu."	
883	"   Increases HP by"	
884	"   Increases SMP by"	
885	"Item can be used in battles."	
886	"Level:"	
887	"HP:"	
888	"SMP:"	
889	"Fight Power:"	
890	"Defensive Power:"	
891	"Next Level:"	
892	"Experience:"	
893	"On"	
894	"Off"	
895	"Testing program"	
896	"Head"	
897	"Neck Accessory"	
898	"Left Hand"	
899	"Right Hand"	
900	"Body"	
901	"Legs"	
902	"Fight"	
903	"Item"	
904	"Run"	
905	"<-Back"	
906	"Community Edition [Unregistered]"	
907	"Set Item"	
908	"Set Program"	
909	"Set Player Position"	
910	"Set Warp Tile"	
911	"Advanced <<"	
912	"Advanced >>"	
913	"-Unregistered Version-"	
914	"You May Distribute This Program Freely for Non-Commercial Purposes"	
915	"-Registered Version-"	
916	"You May Distributed Games Created Along With the Translator Engine With This Licenced Version.  (But you may not distribute *this* program)"	
917	"Licensed To"	
918	"The Standard Edition of the Toolkit does not have this functionality"	
919	"Powerhouse Edition Only"	
920	"This tool can only be used in 16.7 million color mode."	
921	"The original tile had low detail, the detail will be increased"	
922	"Layering"	
923	"You will have to hit 'Redraw' after the picture is imported"	
924	"The Community Edition of the Toolkit cannot open this type of file"	
925	"Requires Professional Version"	
926	"Cannot test run-- no project is loaded!"	
927	"No project has been created.  You can still create a game without a project set up, but you really shouldn't.  Would you like to create one now?"	
928	"Create Project"	
929	"In order to install an upgrade, the Toolkit must be shut down.  You will lose unsaved info.  Do you wish to close the Toolkit now?"	
930	"Install Upgrade"	
931	"This will close all opened data.  Are you sure?"	
932	"Close Project"	
933	"If you have used version 2.06b or earlier, you may have an older file system set up.  You can delete it now if you want to (before deleting, make sure the new file system works).  Would you like to delete the old file system now?"	
934	"Delete Old File System"	
935	"Old File System Deleted"	
936	"There is no old file system to delete."	
937	"You already own the regsitered version!"	
938	"Please save your main file first!"	
939	"Would you like to save your changes to the current file?"	
940	"Save Board"	
941	"Now click to define the bottom right tile for the graident"	
942	"Define gradient"	
943	"Gradient set!  Hit redraw to see the results!"	
944	"Player position set!"	
945	"Delete this entire layer.  Are you sure?"	
946	"To set an item, click on the tile you want"	
947	"Remove current data and start fresh.  Are you sure?"	
948	"To set a program, click on the tile you want"	
949	"That file exists.  Are you sure you want to overwrite it?"	
950	"Save"	
951	"To set player position, click on the tile you want"	
952	"To set a warp tile, click on the tile you want"	
953	"Please select a Special Move from the list first!"	
954	"Change Special Move"	
955	"No open program slots left on this board!"	
956	"No open item slots left on this board!"	
957	"Please Select A Filename!"	
958	"Music Player"	
959	"Debugging is only included in the Powerhouse Edition.  The program will still run, but not within a debug session."	
960	"Requires Registered Version for Full Capability"	
961	"Reference File Not Found!"	
962	"Command Reference"	
963	"That's already being used!"	
964	"This board already has 10 items.  This is the set limit."	
965	"Too many items"	
966	"Please Select An Item From The Above List First!"	
967	"All tiles will have the filename form:"	
968	"This will section off the Bitmap and create a series of 32x32 tiles."	
969	"This will section off the Bitmap and create a series of 16x16 tiles."	
970	"Click on the image to select a color for transparency"	
971	"Hit Redraw!"	
972	"Light Source"	
973	"Please Select A Slot!"	
974	"Please select a tile for import first!"	
975	"This board already has 500 programs.  This is the set limit."	
976	"Too many programs"	
977	"Couldn't open tileset"	
978	"Incorrect Version"	
979	"Please fill something out in the Filter Box (ie *.gph, etc)"	
980	"All files added!"	
981	"Cannot add to this tileset.  Please select a tileset that contains 32x32x16.7 million color tiles"	
982	"Done importing.  You will have to resize the enemy to suit your needs"	
983	"In order to import this graphic, you must store all tiles into a new tileset…"	
984	"This will DELETE all duplicated tiles (originals will be kept)"	
985	"Please give your game a title!"	
986	"There was a problem creating the game.  Probably, you specified an invalid folder."	
987	"Please Select A Program From The Above List First!"	
988	"Click the top left location of the gradient shade."	
989	"Unregistration Complete!"	
990	"Closing this window will destroy changes.  Do you wish to save your changes?"	
991	"Upgrade Complete!"	
992	"Would you like to print this lesson?"	
993	"You can always run the tutorial by selecting Tutorial from the Help menu."	
994	"Type Lock"	
995	"Make sure you save your enemy first!"	
996	"You must increase color depth to 16 million colors!"	
997	"This will decrease color depth"	
998	"This will increase color depth"	
999	"This will increase detail"	
1000	"English (USA)"	
1001	"Player Abilities"	" "
1002	"Add File To Archive"	" "
1003	"Add File"	" "
1004	"Copyright:"	" "
1005	"Author:"	" "
1006	"File Description:"	" "
1007	"Files In Selected Archive"	" "
1008	"Cancel"	" "
1009	"Select File"	" "
1010	"None"	" "
1011	"Current Archive:"	" "
1012	"Description Of Archive:"	" "
1013	"Filename:"	" "
1014	"Description Of File:"	" "
1015	"Files Currently In Archive:"	" "
1016	"New Archive- Archive Specs"	" "
1017	"Create Archive"	" "
1018	"Archive Specs"	" "
1019	"Archive Name:"	" "
1020	"Background Image"	" "
1021	"Browse..."	" "
1022	"OK"	" "
1023	"Background Image File:"	" "
1024	"Background Music"	" "
1025	">"	" "
1026	"Stop"	" "
1027	"Illegal Action Command:"	" "
1028	"Menu Sounds:"	" "
1029	"Player is Ready Sound:"	" "
1030	"Select from Menu Sound:"	" "
1031	"Click in Menu Sound:"	" "
1032	"Music and Sounds"	" "
1033	"Background Fight Music"	" "
1034	"Define Board Gradient"	" "
1035	"Retain original shades"	" "
1036	"Light Color 2"	" "
1037	"Light Color 1"	" "
1038	"Define Lighting Gradient"	" "
1039	"Board Information"	" "
1040	"Title"	" "
1041	"Layer"	" "
1042	"Size"	" "
1043	"8 Layers"	" "
1044	"4 Layers"	" "
1045	"Y"	" "
1046	"X"	" "
1047	"xx X yy"	" "
1048	"Day/Night"	" "
1049	"More..."	" "
1050	"Day/Night Enabled"	" "
1051	"Battle Options"	" "
1052	"Fighting is permitted on this board"	" "
1053	"Background"	" "
1054	"Board Skill:"	" "
1055	"Also see Enemy Info"	" "
1056	"Also see Background Editor"	" "
1057	"Directional Links"	" "
1058	"Western Link"	" "
1059	"Eastern Link"	" "
1060	"Southern Link"	" "
1061	"Northern Link"	" "
1062	"Music"	" "
1063	"Progress"	" "
1064	"Disable Progress Saving"	" "
1065	"Constants"	" "
1066	"Number"	" "
1067	"Value"	" "
1068	"Board Lighting Effects"	" "
1069	"Reset To Black"	" "
1070	"Color Shade"	" "
1071	"Light"	" "
1072	"Dark"	" "
1073	"Ambient Lighting Level"	" "
1074	"Color Of Light"	" "
1075	"Pull All"	" "
1076	"Blue"	" "
1077	"Green"	" "
1078	"Red"	" "
1079	"Board Backgrounds"	" "
1080	"Select Color"	" "
1081	"Select Filename"	" "
1082	"Border Color"	" "
1083	"Board Color"	" "
1084	"Border Bitmap"	" "
1085	"Board Bitmap"	" "
1086	"Background Settings"	" "
1087	"File Compression Options"	" "
1088	"Close"	" "
1089	"Compression Off"	" "
1090	"Compression On"	" "
1091	"Compression can be used to reduce the disk space used by tiles.  Tiles with many colors may not compress well."	" "
1092	"RPG Toolkit Development System Version 2.0"	" "
1093	"Professional Edition [Registered]"	" "
1094	"Copyright 2004 By Christopher Matthews and the TK3 Dev Team"	" "
1095	"Character Special Moves"	" "
1096	"Remove"	" "
1097	"Special Move Info"	" "
1098	"Change Special Move"	" "
1099	"No"	" "
1100	"Yes"	" "
1101	"Also see Special Move Editor"	" "
1102	"Official Name Of Special Moves:"	" "
1103	"Does this character use Special Moves?"	" "
1104	"Special Moves Menu"	" "
1105	"Equippable Items"	" "
1106	"Head"	" "
1107	"Neck Accessory"	" "
1108	"Left Hand"	" "
1109	"Right Hand"	" "
1110	"Body Armour"	" "
1111	"Legs"	" "
1112	"Name:"	" "
1113	"Standard Equipment Can Be Equipped On:"	" "
1114	"Accessory List:"	" "
1115	"About RPG Toolkit"	" "
1116	"HELPABOU.frx"	" "
1117	"Made in Nova Scotia, CANADA"	" "
1118	"MP3 playback provided by BWMP3, developed by Binarywork Corp.  Used under license.  http://www.binarywork.net"	" "
1119	"Using 32-Bit Graphics Engine"	" "
1120	"Licensed To Christopher Matthews"	" "
1121	"This program uses the ModPlug plugin developed by Olivier Lapicque.  Used with permission.  http://www.modplug.com"	" "
1122	"Release 2.18"	" "
1123	"VERGE VSP file format developed by BJ Erich.  VERGE is in no way affiliated with Christopher B. Matthews"	" "
1124	"-Unregistered Version-"	" "
1125	"You May Distribute This Program Freely for Non-Commerical Uses."	" "
1126	"All Rights Reserved.  Registered in the US and Canada, bound by international treaties"	" "
1127	"RPG Toolkit Development System, Version 2.2"	" "
1128	"Main File Editor (Untitled)"	" "
1129	"Parallaxing"	" "
1130	"Parallaxing disabled (fastest)"	" "
1131	"Sprite Layer disabled (faster)"	" "
1132	"Full system enabled"	" "
1133	"Graphics Mode"	" "
1134	"Hi-Speed Graphics Engine"	" "
1135	"Internal Graphics Engine (slow)"	" "
1136	"Screen Mode"	" "
1137	"Default Resolution"	" "
1138	"1024x768"	" "
1139	"800x600"	" "
1140	"640x480"	" "
1141	"Set Resolution"	" "
1142	"Run Full-Screen"	" "
1143	"Classic Resolution (Slower)"	" "
1144	"Programs"	" "
1145	"Skin"	" "
1146	"Run Time Program:"	" "
1147	"Use Built In Menu System?"	" "
1148	"Startup Program:"	" "
1149	"Game Over Program:"	" "
1150	"Also see RPGCode Editor"	" "
1151	"Action Keys"	" "
1152	"More"	" "
1153	"Run Time Program Activation Key:"	" "
1154	"Built In Menu Activation Key:"	" "
1155	"General Activation Key:"	" "
1156	"Startup Conditions:"	" "
1157	"Also see Character Editor"	" "
1158	"Also see Board Editor"	" "
1159	"Initial Board File:"	" "
1160	"Initial Character File:"	" "
1161	"Day and Night Options"	" "
1162	"Day length"	" "
1163	"The day is a set number of minutes long"	" "
1164	"Day and night corresponds to Real World"	" "
1165	"Minutes"	" "
1166	"Game is affected by day and night"	" "
1167	"Plugins"	" "
1168	"Use Plugin 4 (tkplug4.dll)"	" "
1169	"Use Plugin 3 (tkplug3.dll)"	" "
1170	"Use Plugin 2 (tkplug2.dll)"	" "
1171	"Use Plugin 1 (tkplug1.dll)"	" "
1172	"Use Plugin 0 (tkplug0.dll)"	" "
1173	"Plugins must be located in your Toolkit2\\Plugin folder"	" "
1174	"Environment Settings:"	" "
1175	"Off"	" "
1176	"On"	" "
1177	"Multitasking Speed"	" "
1178	"Fast"	" "
1179	"Slow"	" "
1180	" 2000 ms"	" "
1181	"Version 1.4 Memory Protection:"	" "
1182	"Project Info"	" "
1183	"Protect Files from Tampering"	" "
1184	"Project Name:"	" "
1185	"Project Path:"	" "
1186	"Fighting:"	" "
1187	"Edit..."	" "
1188	"Also see Enemy Editor"	" "
1189	"Fighting In Game:"	" "
1190	"Graphics"	" "
1191	" "	"Save Project File"
1192	" "	"Open Project"
1193	" "	"New Game"
1194	"Day and Night"	" "
1195	"Fighting"	" "
1196	"RPGCode"	" "
1197	"Startup Info"	" "
1198	"Project Settings"	" "
1199	"Title Of The Game:"	" "
1200	"Main File Project Settings"	" "
1201	"File"	" "
1202	"New Main File"	" "
1203	"Open Main File"	" "
1204	"Save Main File"	" "
1205	"Save Main File As"	" "
1206	"Help"	" "
1207	"Table of Contents"	" "
1208	"RPGCode Version 2 Language Specification"	" "
1209	"The Player Can Always Use This Move"	" "
1210	"The Player Can Use This Special Move If:"	" "
1211	"Equals:"	" "
1212	"Or Variable:"	" "
1213	"Or Level Is At Least:"	" "
1214	"Experience Is At Least:"	" "
1215	"Cut Corner"	" "
1216	"Cut Corner Away"	" "
1217	"South-West Corner"	" "
1218	"South-East Corner"	" "
1219	"North-West Corner"	" "
1220	"North-East Corner"	" "
1221	"Edit Fight Background (Untitled)"	" "
1222	" "	"Select Tile"
1223	" "	"Save Background"
1224	" "	"Open Background"
1225	" "	"New Background"
1226	" "	"Redraw"
1227	" "	"Grid on/off"
1228	"Tile:"	" "
1229	"1,1"	" "
1230	"Tile Lighting:"	" "
1231	"New Background"	" "
1232	"Open Background"	" "
1233	"Save"	" "
1234	"Save As"	" "
1235	"Media"	" "
1236	"Character Graphics"	" "
1237	"Animate!"	" "
1238	"Death Sound:"	" "
1239	"Special Move Sound:"	" "
1240	"Defend Sound:"	" "
1241	"Fight Sound:"	" "
1242	"9"	" "
1243	"8"	" "
1244	"7"	" "
1245	"6"	" "
1246	"5"	" "
1247	"4"	" "
1248	"3"	" "
1249	"2"	" "
1250	"1"	" "
1251	"0"	" "
1252	"Custom Postures:"	" "
1253	"Fight At Rest Graphic:"	" "
1254	"Dead Graphics:"	" "
1255	"Defense Graphics:"	" "
1256	"Special Move Graphics:"	" "
1257	"Face E (Right View)"	" "
1258	"Face W (Left View)"	" "
1259	"Face N (Rear View)"	" "
1260	"Face S (Front View)"	" "
1261	"Standard Fighting Graphics:"	" "
1262	"Click On A Square To Change The Graphic"	" "
1263	"Standard Walking Graphics:"	" "
1264	"Board Editor (Untitled)"	" "
1265	"Draw All Layers"	" "
1266	"Toggle"	" "
1267	" "	"Apply lighting gradient"
1268	" "	"Browse Tiles"
1269	" "	"Eraser"
1270	" "	"Tile type lock tool"
1271	" "	"Draw lock tool"
1272	" "	"Save Board"
1273	" "	"Open Board"
1274	" "	"New Board"
1275	"Tile Type:"	" "
1276	"Normal"	" "
1277	"Draw Lock"	" "
1278	"New Board"	" "
1279	"Open Board"	" "
1280	"Save Board"	" "
1281	"Save Board As"	" "
1282	"Delete Layer"	" "
1283	"Print"	" "
1284	"Select Tile"	" "
1285	"Board Settings"	" "
1286	"Set Player Position"	" "
1287	"Board Lighting"	" "
1288	"Light Color"	" "
1289	"Spot Light"	" "
1290	"Ambient Effects"	" "
1291	"Set Program"	" "
1292	"Set Warp Tile"	" "
1293	"Set Item"	" "
1294	"Program Menu"	" "
1295	"Item Menu"	" "
1296	"Character Editor (Untitled)"	" "
1297	"Advanced >>"	" "
1298	"Levels..."	" "
1299	"Equipment..."	" "
1300	"Graphics..."	" "
1301	"Special Moves..."	" "
1302	"Profile..."	" "
1303	"Stats"	" "
1304	"Character Name:"	" "
1305	"Starting Experience:"	" "
1306	"Starting Health:"	" "
1307	"Initial Max Health:"	" "
1308	"Starting DP:"	" "
1309	"Starting FP:"	" "
1310	"Starting S Move Power:"	" "
1311	"Starting Level:"	" "
1312	"Starting Max S Move Power:"	" "
1313	"Character Size"	" "
1314	"64x32"	" "
1315	"32x32"	" "
1316	"Variables"	" "
1317	"Default"	" "
1318	"Exp Variable:"	" "
1319	"Health Variable:"	" "
1320	"Defense Variable:"	" "
1321	"Fight Variable:"	" "
1322	"Character Name Variable:"	" "
1323	"Max Health Var:"	" "
1324	"Special Move Power Var:"	" "
1325	"Level Variable:"	" "
1326	"Max S Move Power Var:"	" "
1327	"New Character"	" "
1328	"Open Character"	" "
1329	"Save Character"	" "
1330	"Save Character As"	" "
1331	"Edit Enemy (Untitled)"	" "
1332	"Animations"	" "
1333	"Add Enemy To Game"	" "
1334	"Sounds"	" "
1335	"Rewards"	" "
1336	"Tactics"	" "
1337	"Special Moves"	" "
1338	"Fighting Conditions"	" "
1339	"Player can run from this enemy"	" "
1340	"Program to run when player runs:"	" "
1341	"Chances of enemy sneaking up on you: 1 in"	" "
1342	"Chances of sneaking up on enemy: 1 in"	" "
1343	"Basic Info"	" "
1344	"Defense Power:"	" "
1345	"Fighting Power:"	" "
1346	"Special Move Power:"	" "
1347	"Max Health Points:"	" "
1348	"Edit Enemy"	" "
1349	"New"	" "
1350	"Open"	" "
1351	"Special Move Editor (Untitled)"	" "
1352	"Board-Driven"	" "
1353	"Battle-Driven"	" "
1354	"Description:"	" "
1355	"Also see Status Effect Editor"	" "
1356	"Also see Animation Editor"	" "
1357	"Effect Animation:"	" "
1358	"Status Effect:"	" "
1359	"Amount of SMP Removed From Target:"	" "
1360	"RPGCode Program:"	" "
1361	"Special Move Power Consumption:"	" "
1362	"Fight Power:"	" "
1363	"New Special Move"	" "
1364	"Open Special Move"	" "
1365	"Item Editor (Untitled)"	" "
1366	"Item Usage"	" "
1367	"Used By All Characters"	" "
1368	"Used By Defined Characters"	" "
1370	"Buy/Sell"	" "
1371	"Key Item"	" "
1372	"Purchase Price:"	" "
1373	"Selling Price:"	" "
1374	"GP"	" "
1375	"Item Size"	" "
1376	"Item Abilities"	" "
1377	"Edit"	" "
1378	"Equipable"	" "
1379	"Menu-Driven"	" "
1380	"Item Name (Handle):"	" "
1381	"Edit Item"	" "
1382	"New Item"	" "
1383	"Open Item"	" "
1384	"Save Item"	" "
1385	"Save Item As"	" "
1386	"Enemy Rewards"	" "
1387	"Program to run upon defeating enemy:"	" "
1388	"GP Earned:"	" "
1389	"Experience Gained:"	" "
1390	"Rewards For Defeating Enemy"	" "
1391	"RPG Toolkit Development System, Version 2.2 (No Project)"	" "
1392	"Command6"	" "
1393	" "	"PakFile Manager"
1394	" "	"Configure"
1395	" "	"Launch The Bard"
1396	" "	"Go To Awesome Computing Website"
1397	" "	"Test Run Your Game"
1398	" "	"Dock / Undock File Browser"
1399	" "	"Dock / Undock Command Buttons"
1400	" "	"Save All Files"
1401	"        Create Setup"	"Prepare your game for distribution"
1402	"        Tileset Manager"	"Tileset manager"
1403	"        Edit Animation"	"Create animations for battles"
1404	"        Edit Font"	"Change the way your text looks"
1405	"        Status Effect"	"Create status effects for fights"
1406	"        Special Move"	"Create powerful attacks"
1407	"        Edit Background"	"The backdrop against which fights occur"
1409	"        Edit Item"	"Items can be a lot of things"
1410	"        Edit Character"	"Edit character stats"
1411	"        Edit Program"	"Take control of your game with RPGCode"
1412	"        Edit Board"	"Boards are the locations your players will visit"
1413	"        Edit Tile"	"Tiles are the backbone of any game"
1414	"        Edit Main File"	"The main project file that controls your game"
1415	"New Project"	" "
1416	"Open Project"	" "
1417	"Save All Files"	" "
1418	"Close Project"	" "
1419	"Make EXE"	" "
1420	"Upgrade Items"	" "
1421	"File System"	" "
1422	"Register File System"	" "
1423	"Unregister File System"	" "
1424	"Upgrade To New File System"	" "
1425	"Delete Old File System"	" "
1426	"Exit"	" "
1427	"Editor"	" "
1428	"Edit Main File"	" "
1429	"Edit Tile"	" "
1430	"Edit Board"	" "
1431	"Edit Character"	" "
1432	"Edit Program"	" "
1433	"Edit Font"	" "
1434	"Edit Special Move"	" "
1435	"Edit Background"	" "
1436	"Toolkit"	" "
1437	"Test Game"	" "
1438	"Dock / Undock Buttons"	" "
1439	"Dock / Undock Files"	" "
1440	"RPGCode Introduction"	" "
1441	"RPGCode Command Reference"	" "
1442	"Tutorial"	" "
1443	"Tip Of The Day"	" "
1444	"Registration Info"	" "
1445	"View History.txt"	" "
1446	"About"	" "
1447	"Enemy Tactics"	" "
1448	"Instead of AI, use RPGCode guided tactics."	" "
1449	"Program to run:"	" "
1450	"Artifical Intelligence"	" "
1451	"Low"	" "
1452	"Battle Tactics"	" "
1453	"Enemy Special Move Info"	" "
1454	"Weaknesses"	" "
1455	"Set"	" "
1456	"Enemy Special Moves and Weaknesses"	" "
1457	"Activation"	" "
1458	"Conditional Activation"	" "
1459	"Always Active"	" "
1460	"Note:  If you only want to run the item once, click on Conditional Activation and leave the defaults."	" "
1461	"="	" "
1462	"Active If Variable"	" "
1463	"After Activation,"	" "
1465	"Multi-Task Program"	" "
1466	"Activation Program"	" "
1467	"Activation Type"	" "
1468	"Player Steps On This Item"	" "
1469	"Player Presses Activation Key Beside Item"	" "
1470	"Filename"	" "
1471	"Also see Item Editor"	" "
1472	"Set Item at X, Y, Layer layer"	" "
1473	"Status Effect Editor (Untitled)"	" "
1474	"Until End of Fight"	" "
1475	"Effects"	" "
1476	"Run RPGCode Program"	" "
1477	"Disable Target"	" "
1478	"Remove SMP"	" "
1479	"Remove HP"	" "
1480	"Slow Target Charge Time"	" "
1481	"Speed Target Charge Time"	" "
1482	"Amount (neg values give smp)"	" "
1483	"Amount (neg values give hp)"	" "
1484	"General Info"	" "
1485	"Number of Rounds Until Effect is Removed:"	" "
1486	"Status Effect Name:"	" "
1487	"Status Effect"	" "
1488	"New Effect"	" "
1489	"Open Effect"	" "
1490	"Save Effect"	" "
1491	"Save Effect As"	" "
1492	"Advanced Enemy Options"	" "
1493	"Edit Enemy Graphics"	" "
1494	" "	"Grid"
1495	"Import From Bmp, Gif, Jpeg"	" "
1496	"Equipable Item Properties"	" "
1497	"Program To Run When Item Is Equipped:"	" "
1498	"Program To Run When Item Is Removed:"	" "
1499	"Animation To Use During Battle (if item is on right or left hand)"	" "
1500	"Effects of Equipping Item"	" "
1502	"FP Increase By"	" "
1503	"DP Increase By"	" "
1504	"Points"	" "
1505	"Max Health Increase By"	" "
1506	"Equipable To"	" "
1507	"Neck"	" "
1508	"Special Accessory"	" "
1509	"Specify:"	" "
1510	"Equipable Properties"	" "
1511	"Import Enemy Graphic"	" "
1512	"Import Graphic"	" "
1513	"Get Transparent Color"	"Click here to select the transparent color on the image"
1514	"Open Graphic"	" "
1515	"Animation Editor (Untitled)"	" "
1516	"Select"	" "
1517	"Del"	" "
1518	"Ins"	" "
1519	"Play"	" "
1520	"<"	" "
1521	"Other"	" "
1522	"Large (256x256)"	" "
1523	"Medium (128x128)"	" "
1524	"Small (64x64)"	" "
1525	"Sound"	" "
1526	"Frame Transparent Color"	" "
1527	"Frame 1 / 1"	" "
1528	"New Animation"	" "
1529	"Open Animation"	" "
1530	"Save Animation"	" "
1531	"Save Animation As"	" "
1532	"Battle-Driven Properties"	" "
1533	"Program To Run When Item Is Used:"	" "
1534	"Effects of Using Item"	" "
1535	"SMP of Target Increases By"	" "
1536	"Health of Target Increases By"	" "
1537	"Negative values decrease health/SM Power!"	" "
1538	"Battle Driven Properties"	" "
1539	"Menu-Driven Properties"	" "
1540	"Health Increases By"	" "
1541	"SMP Increases By"	" "
1542	"Menu Properties"	" "
1543	"Enemy Sounds"	" "
1544	"Die:"	" "
1545	"Special Move Attack:"	" "
1546	"Enemy is Hit:"	" "
1547	"Physical Attack:"	" "
1548	"Graphic"	" "
1549	"Display Program As"	" "
1550	"Note:  If you only want to run the program once, click on Conditional Activation and leave the defaults."	" "
1551	"Player Presses Activation Key Beside Program"	" "
1552	"Player Steps On This Program"	" "
1553	"Set Program at X, Y, Layer layer"	" "
1554	"Main Fight Options"	" "
1555	"Fighting Style"	" "
1556	"Side View"	" "
1557	"Use Built In Fighting System?"	" "
1558	"No, Run Program"	" "
1559	"Planned"	" "
1560	"Random"	" "
1561	"Enemy Skill Level"	" "
1562	"Chances of getting in a fight: (1 in x)"	" "
1563	"Fighting Type:"	" "
1564	"Tile Set Editor"	" "
1565	"Browse A Tileset"	" "
1566	"Add Files Visually"	" "
1567	"Add Files To Tileset"	" "
1568	"Also see Tile Editor"	" "
1569	"Wildcards are allowed (ie. *.gph, c*.gph, etc)."	" "
1570	"Files To Add Filter"	" "
1571	"Editing Font (Untitled)"	" "
1572	"Underline"	" "
1573	"Italics"	" "
1574	"Bold"	" "
1575	"Preview"	" "
1576	"Go With It!"	" "
1577	"Please Type Something Here:"	" "
1578	"Open Font"	" "
1579	"Archive Files (Untitled)"	" "
1580	"Remove File"	" "
1581	"Extract File"	" "
1582	"Open Archive"	" "
1583	"New Archive"	" "
1584	"Import Ico, Bmp, Wmf"	" "
1585	"Import"	" "
1586	"Open Picture"	" "
1587	"Only the top corner of larger pictures will be converted."	" "
1588	"File Type:"	" "
1589	"Directories:"	" "
1590	"Drives:"	" "
1591	"Layer Tile"	" "
1592	"Transparently Layer"	" "
1593	"Open Tile"	" "
1594	"Character Levels"	" "
1595	"Skill Increase At Level-Up"	" "
1596	"Max SMP Increase By"	" "
1597	"Level up RPGCode"	" "
1598	"%"	" "
1599	"Level-Up"	" "
1600	"Exponential"	" "
1601	"Linear"	" "
1602	"Maximum Level:"	" "
1603	"Level-up Type:"	" "
1604	"Experience"	" "
1605	"Experience Required Increases By:"	" "
1606	"Initial Exp For Level Up:"	" "
1607	"Character Level Info"	" "
1608	"Grab Tile"	" "
1609	"Batch Import (Grab All) 16x16"	" "
1610	"Batch Import (Grab All) 32x32"	" "
1611	"Reset Grab"	" "
1612	"RPGCode Program Editor (Untitled)"	" "
1613	" "	"Edit As Event"
1614	" "	"Debug (Shift-F5)"
1615	" "	"Run (F5)"
1616	" "	"Save"
1617	" "	"Open Program"
1618	" "	"New Program"
1619	"New Program"	" "
1620	"Open Program"	" "
1621	"Save Program"	" "
1622	"Save Program As"	" "
1623	"Run"	" "
1624	"Run Program"	" "
1625	"Debug"	" "
1626	"Test Preferences"	" "
1627	"Generate Code"	" "
1628	"Edit as Event"	" "
1629	"Visual Editor"	" "
1630	"Quick Reference"	" "
1631	"RPGCode Reference"	" "
1632	"These graphics are 64x64, but you can use 64x32 by filling in only the right column of each box."	" "
1633	"Item Graphics"	" "
1634	"Import Version 1.4 Animation"	" "
1635	"Standard Rest Graphic:"	" "
1636	"Tile Editor (Untitled)"	" "
1637	" "	"Fill rectangle tool"
1638	" "	"Rectangle tool"
1639	" "	"Filled ellipse tool"
1640	" "	"Ellipse tool"
1641	" "	"Line tool"
1642	" "	"Flood fill tool"
1643	" "	"Eyedropper tool (capture color)"
1644	" "	"Pencil tool (draw)"
1645	"Anm"	" "
1646	" "	"Save Tile"
1647	" "	"Open Tile"
1648	" "	"New Tile"
1649	"Scroll"	" "
1650	"W"	" "
1651	"E"	" "
1652	"S"	" "
1653	"N"	" "
1654	"Color Depth"	" "
1655	"16 Million Colors"	" "
1656	"256 Colors"	" "
1657	"16 Colors"	" "
1658	"High (32x32)"	" "
1659	"Low (16x16)"	" "
1660	"Detail Level"	" "
1661	" "	"Click to select a color"
1662	" "	"Select Transparent Color"
1663	"Current Color"	" "
1664	"New Tile"	" "
1665	"Save Tile"	" "
1666	"Save Tile As"	" "
1667	"Save Into Tileset"	" "
1668	"Export Version 1 Tile"	" "
1669	"Undo"	" "
1670	"Color"	" "
1671	"DOS Palette"	" "
1672	"Convert to Grayscale"	" "
1673	"Shade Tile"	" "
1674	"Draw"	" "
1675	"Grid On/Off"	" "
1676	"Color Capture"	" "
1677	"Eraser"	" "
1678	"Flood Fill"	" "
1679	"Tools"	" "
1680	"Flip"	" "
1681	"Rotate"	" "
1682	"Compression Options"	" "
1683	"Blur"	" "
1684	"Light Source"	" "
1685	"Texturize"	" "
1686	"Texturize Light"	" "
1687	"Texturize Medium"	" "
1688	"Texturize Heavy"	" "
1689	"Translucentize"	" "
1690	"Translucentize Light"	" "
1691	"Translucentize Medium"	" "
1692	"Translucentize Heavy"	" "
1693	"Skew"	" "
1694	"Linear Continuous"	" "
1695	"Linear Broken"	" "
1696	"Sinusodial Continuous"	" "
1697	"Sinusoidal Broken"	" "
1698	"Import Icon, Bmp, Gif, Jpg, Wmf"	" "
1699	"Grab Tiles"	" "
1700	"Import VSP"	" "
1701	"Tile Information"	" "
1702	"Change Type"	" "
1703	"Erase Tile"	" "
1704	"Return To Editor"	" "
1705	"itembox"	" "
1706	"rpgcodebox"	" "
1707	"Item:"	" "
1708	"type"	" "
1709	"x,y"	" "
1710	"Layer:"	" "
1711	"Location:"	" "
1712	"Delete Item"	" "
1713	"Edit Item Slot"	" "
1714	"Board-Driven Properties"	" "
1715	"Program To Run While Item Is On Board:"	" "
1716	"Board Properties"	" "
1717	"Program To Run When Item Is Picked Up:"	" "
1718	"RPG MP3"	" "
1719	" "	"Randomize playlist"
1720	" "	"Save playlist"
1721	" "	"New playlist"
1722	" "	"Forward"
1723	" "	"Back"
1724	" "	"Stop"
1725	" "	"Pause"
1726	" "	"Play"
1727	" "	"Open"
1728	"00:00:00"	" "
1729	"Extended Run Time Keys"	" "
1730	"Run Time Program"	" "
1731	"Activation Key"	" "
1732	"Key Number"	" "
1733	"Edit Skin"	" "
1734	"Window Graphic"	" "
1735	"Button Graphic"	" "
1736	"Skin Editor"	" "
1737	"Item Equip Fight Graphics"	" "
1738	"Option2"	" "
1739	"Test Run Preferences"	" "
1740	"Initial Font Size"	" "
1741	"These preferences will be used when test runing a program"	" "
1742	"Initial Board"	" "
1743	"Initial Characters"	" "
1744	"Initial Message Window"	" "
1745	"Initial Font"	" "
1746	"Run Preferences"	" "
1747	"Stop!"	" "
1748	"Remove Duplicates"	" "
1749	"Delete Selected File"	" "
1750	"Delete file when moved"	" "
1751	"<- Copy"	" "
1752	"Add ->"	" "
1753	"Selected Tileset"	" "
1754	".GPH Tiles In Directory"	" "
1755	"Spot Lighting"	" "
1756	"Turn Spot Lighting Off"	" "
1757	"Turn Spot Lighting On"	" "
1758	"Fade (%)"	" "
1759	"Radius"	" "
1760	"Spot Light Options"	" "
1761	"RPG Toolkit Visual Editor"	" "
1762	"Set Graphic"	" "
1763	"Redraw"	" "
1764	"Grid"	" "
1765	" "	"Button Tool"
1766	" "	"Text Tool"
1767	" "	"Image Tool"
1768	" "	"Pointer Tool"
1769	"0,0"	" "
1770	"Screen Canvas"	" "
1771	"New Form"	" "
1772	"Open Form"	" "
1773	"Generate"	" "
1774	"Build To RPGCode"	" "
1775	"Set Warp"	" "
1776	"Y Position:"	" "
1777	"X Position:"	" "
1778	"Destination:"	" "
1779	"Set Warp Tile at X,Y,Layer"	" "
1780	"Filesystem Upgrade"	" "
1781	"Next ->"	" "
1782	"upgradeform.frx"	" "
1783	"File System Upgrade"	" "
1784	"Define Light Source"	" "
1785	"Apply Light!"	" "
1786	"Click on the picture to define where obstructions to light are, then click on Apply Light"	" "
1787	"Light Direction:"	" "
1788	"0-- 25"	" "
1789	"Loading Font..."	" "
1790	"Import Entire File"	" "
1791	"Open VSP"	" "
1792	"Enemy Animations"	" "
1793	"Defense Animation"	" "
1794	"Special Move Animation"	" "
1795	"Death Animation"	" "
1796	"Fight Animation"	" "
1797	"RPGCode Program Menu"	" "
1798	"Delete Program"	" "
1799	"Edit Program Slot"	" "
1800	"Create New Game"	" "
1801	"Setup My Game!"	" "
1802	"Resources"	" "
1803	"Copy the default files into game"	" "
1804	"Game Settings"	" "
1805	"Game Folder"	" "
1806	"Game Title"	" "
1807	"This will setup a new game that you can work on.  Please fill out the options below..."	" "
1808	"One Moment Please..."	" "
1809	"Upgrade Files To Registered Version"	" "
1810	"Register Files!"	" "
1811	"registerfiles.frx"	" "
1812	"Rename File"	" "
1813	"Old Filename"	" "
1814	"Animated Tile"	" "
1815	"Save Into Archive"	" "
1816	"Save File"	" "
1817	"Sinusoidal Skew"	" "
1818	"Skew NW To SE"	" "
1819	"Skew NE To SW"	" "
1820	"Skew SE To NW"	" "
1821	"Skew SW to NE"	" "
1822	"Cut Away"	" "
1823	"Toolkit.exe Configuration"	" "
1824	"QuickLaunch"	" "
1825	"Enabled"	" "
1826	"Icon"	" "
1827	"Target"	" "
1828	"Wallpaper"	" "
1829	"Change"	" "
1830	"path"	" "
1831	"Tile Selection (tile edit)"	" "
1832	"Rename"	" "
1833	"Tile Selection (board)"	" "
1834	"Tiles"	" "
1836	"Label1"	" "
1837	"RPG Toolkit Tip Of The Day"	" "
1838	"Next Tip"	" "
1840	"Tip"	" "
1841	"Did you know..."	" "
1842	"DOS Color Palette (16 Colors)"	" "
1843	"Color Code:"	" "
1844	"EXE Builder"	" "
1845	"Select Target"	" "
1846	"Pak File Compiler"	" "
1847	"Create PakFile"	" "
1848	"Also see Make EXE"	" "
1849	"Pak File Manager"	" "
1850	"Changing Color Depth..."	" "
1851	"Convert Files To Unregistered Version"	" "
1852	"Unregister Files!"	" "
1853	"unregisterfiles.frx"	" "
1854	"Powerhouse Edition"	" "
1855	"RPG Toolkit Tutorial"	" "
1856	"<< Previous Lesson"	" "
1857	"Invert Colors"	" "
1858	"Next Lesson >>"	" "
1859	"1 / 12"	" "
1860	"Board Night Fighting Options"	" "
1861	"When night falls, use custom battle options"	" "
1862	"Night Battle Options"	" "
1863	"Game Events"	" "
1864	"Create New"	" "
1865	"EventMenu.frx"	" "
1866	"Events Generated For Game"	" "
1867	"Edit Event"	" "
1868	"Delete Line"	" "
1869	"Insert Line"	" "
1870	"Double-click a line to edit the event."	" "
1871	"Current Event Contents:"	" "
1872	"Generate Event"	" "
1873	"Edit Event Command"	" "
1874	"+"	" "
1875	"-"	" "
1876	"Browse"	" "
1877	"Description"	" "
1878	"#following code"	" "
1879	"#preceeding code"	" "
1880	"Command Name"	" "
1881	"RPGCode Equivalent:"	" "
1882	"Effect"	" "
1883	"Fog/Mist"	" "
1884	"Darkness"	" "
1885	"Watery"	" "
1886	"Ambient Effects Menu"	" "
1887	"Select an event"	" "
1888	"Edit Event ->"	" "
1889	"Events in Category"	" "
1890	"Category"	" "
1891	"Language"	" "
1892	"Languages:"	" "
1893	"         Edit Enemy"	"What's a game without enemies?"
1894	"Select Language"	" "
1895	"Info"	" "
1896	"Use"	" "
1897	"Toolkit buffer"	" "
1898	"This form contains buffer tiles at run time."	" "
1899	"Customize"	" "
1900	"Use Scrolling"	" "
1901	"Resolution"	" "
1902	"Character Speed"	" "
1903	"Text Speed"	" "
1904	"Battle Speed"	" "
1905	"Menu Color"	" "
1906	"RPGCode Debugger"	" "
1907	"Player Details"	" "
1908	"RPG Toolkit Development System"	" "
1909	"More Info"	" "
1910	"-Unregistered-"	" "
1911	"This game was created using the RPG Toolkit Development System, Version 2.2 (Copyright 1999, 2000, 2001 By Christopher B. Matthews)"	" "
1912	"Form2"	" "
1913	"Equip Player"	" "
1914	"Equip"	" "
1915	"Equipped:"	" "
1916	"Equipped To:"	" "
1917	"Equipable Items"	" "
1918	"Select Item"	" "
1919	"Fight Menu"	" "
1920	"Execute"	" "
1958	"Key Catch Wait (#Get Command)"	" "
1959	"Item Information"	" "
1960	"ItemName"	" "
1961	"Inventory"	" "
1962	"Drop"	" "
1963	"Key Press Wait "	" "
1964	"RPG Toolkit Translator, Version 2.2"	" "
1965	"Main Menu"	" "
1966	"Exit to Windows"	" "
1967	"Restart Music"	" "
1968	"Return to Game"	" "
1969	"Load Game"	" "
1970	"Save Game"	" "
1971	"Abilities"	" "
1972	"Details"	" "
1973	"Items"	" "
1974	"MOREINFO.frx"	" "
1975	"Produced By Awesome Computing"	" "
1976	"http://www.rpgtoolkit.com"	" "
1977	"If you would like to use the RPG Toolkit Development System to make your own games, visit the RPG Toolkit homepage:"	" "
1978	"This program is Freeware/Shareware.  It may be freely distributed for non-commercial purposes."	" "
1979	"Copyright 1999, 2000, 2001 By Christopher B. Matthews  All Rights Reserved."	" "
1980	"Player Selection"	" "
1981	"->"	" "
1982	"<-"	" "
1983	"Available Players:"	" "
1984	"Current Party:"	" "
1985	"Select Player"	" "
1986	"Shop"	" "
1987	"Sell"	" "
1988	"Buy"	" "
1989	"Total Selling Price:"	" "
1990	"Quantity To Sell:"	" "
1991	"Current GP:"	" "
1992	"Your Current Inventory:"	" "
1993	"Items For Sale:"	" "
1994	"Total Cost:"	" "
1995	"Quantity:"	" "
1996	"Breakpoint"	" "
1997	"Modify Line"	" "
1998	"Toggle Step Into"	" "
1999	"Delete Watch"	" "
2000	"Modify Variable"	" "
2001	"Add Watch"	" "
2002	"Press ENTER to step thru your code"	" "
2003	"Watch"	" "
2004	"RPG Toolkit Development System, 2.2  Copyright 1999, 2000, 2001 By Christopher B. Matthews"	" "
2005	"caption"	" "
2006	"RPG Toolkit Development System, Version 2"	" "
2007	"nocodeendform.frx"	" "
2008	"Plugin Manager"	" "
2009	"Plugin 4 (tkplug4.dll)"	" "
2010	"Plugin 3 (tkplug3.dll)"	" "
2011	"Plugin 2 (tkplug2.dll)"	" "
2012	"Plugin 1 (tkplug1.dll)"	" "
2013	"Plugin 0 (tkplug0.dll)"	" "
2014	"Uncheck a plugin to disable it."	" "
2015	"PluginPrompt.frx"	" "
2016	"         Install Upgrade"	"Upgrade The Toolkit"
2017	"Detail will be lost!"	
2018	"Color and depth will be lost!"	
2019	"Your tile has been added to the tileset"	
2020	"Unregistering"	
2021	"Upgrading"	
2022	"Saving Font..."	
2023	"Special Move Info (Move"	
2024	"Chances of getting in a fight: (1 in x)"	
2025	"Number of steps to take before getting in fight:"	
2026	"Creating tiles..."	
2027	"Done"	
2028	"Using 32-Bit graphics engine"	
2029	"Low"	
2030	"Medium"	
2031	"High"	
2032	"Very High"	
2033	"Add to Tileset"	
2034		"Chat"
2035	"Tileset"	
2036	": Contains"	
2037	"Create Setup Utility"	
2038	"RPG Toolkit Setup Utility Creator"	
2039	"Main File Of Game:"	
2040	"Default Directory for Your Game:"	
2041	"Location of your RPG Toolkit Directory:"	
2042	"Create Setup Program!"	
2043	"Steps:"	
2044	"Day"	
2045	"Players gained"	
2046	" GP"	
2047	"level up!"	
2048	"Advanced"	
2049	"        Edit Animated Tile"	
2050	"Smart Step"	
2051	"Tile Bitmap"	
2052	"Would you like to save your changes?"	
2053	"Face NE"	
2054	"Face SW"	
2055	"Face NW"	
2056	"Face SE"	
2057	"Attack"	
2058	"Defend"	
2059	"Die"	
2060	"Rest"	
2061	"Animation"	
2062	"Cannot remove system animations"	
2063	"Enter the handle for a new animation"	
2064	"Press any key"	
2065	"1: Yes  2: No"	
2066	"Time:"	
2067	"Load"	
2068	"Return"	
2069	"Quit"	
2070	"Back"	
2071	"FP:"	
2072	"DP:"	
2073	"You have no items to equip there"	
2074	"You cannot use this move during a fight!"	
