Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Form=forms\frmMain.frm
Module=modSetup; modules\modSetup.bas
Module=modPaths; ..\common\modules\modPaths.bas
Class=pcDibSection; vbalProgressBar\pcDibSection.cls
Class=pcMemDC; vbalProgressBar\pcMemDC.cls
UserControl=vbalProgressBar\vbalProgressBar.ctl
Module=CommonXpStyles; ..\..\tkCommon\modules\CommonXpStyles.bas
ResFile32="xpStyles.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RPGToolkit3 Installation Program"
ExeName32="setup.exe"
Path32="..\..\..\.."
Command32=""
Name="prjSetup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="jdh"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
