Type=Exe
Form=forms\MAIN.FRM
Module=MODULE11; modules\MODULE1.BAS
Module=tkzip; modules\tkzip.bas
Module=CommonMainFile; ..\tkCommon\modules\CommonMainFile.bas
Module=CommonBinaryIO; ..\tkCommon\modules\CommonBinaryIO.bas
Module=CommonPaths; ..\tkCommon\modules\CommonPaths.bas
Module=CommonDialogs; ..\tkCommon\modules\CommonDialogs.bas
Module=CommonVB6Compat; ..\tkCommon\modules\CommonVB6Compat.bas
Form=..\tkCommon\forms\statusbar.frm
IconForm="main"
Startup="main"
HelpFile=""
Title="Setup Kit"
ExeName32="setupkit.exe"
Path32="build"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
