Type=Exe
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; picclp32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=forms\TITLE.FRM
Module=GLOBAL; modules\GLOBAL.BAS
Module=Routines; modules\ROUTINES.BAS
Module=Scroll; modules\SCROLL.BAS
Form=forms\EDITENEM.FRM
Form=forms\TILEEDIT.FRM
Form=forms\VERSION1.FRM
Form=forms\RGBDEFIN.FRM
Form=forms\LAYERTIL.FRM
Form=forms\IMPORT.FRM
Form=forms\BOARDEDI.FRM
Form=forms\BOARDLIG.FRM
Form=forms\BRDBACKG.FRM
Form=forms\CHARACTE.FRM
Form=forms\EDITCHAR.FRM
Form=forms\TILEINFO.FRM
Form=forms\SPOTLIGH.FRM
Form=forms\BOARDINF.FRM
Form=forms\RPGCODEE.FRM
Form=forms\COMMANDR.FRM
Form=forms\SPCMOVEI.FRM
Form=forms\ONEMOMEN.FRM
Form=forms\CHAREQUI.FRM
Form=forms\EDITITEM.FRM
Form=forms\ITMEQUIP.FRM
Form=forms\ITMBOARD.FRM
Form=forms\ITMMENU.FRM
Form=forms\ITMFIGHT.FRM
Form=forms\CHARLEVE.FRM
Form=forms\EDITMAINv2.FRM
Form=forms\MAINFIGH.FRM
Form=forms\ITEMSET.FRM
Form=forms\ITEMMENU.FRM
Form=forms\GRAB.FRM
Form=forms\LIGHT.FRM
Form=forms\HELPABOU.FRM
Form=forms\ENEMYTAC.FRM
Form=forms\ENEMYREW.FRM
Form=forms\RENAME.FRM
Form=forms\EDITSM.FRM
Form=forms\Programs.frm
Form=forms\cutcorner.frm
Form=forms\tilesets.frm
Form=forms\tilesetedit.frm
Form=forms\testprefs.frm
Form=forms\warpset.frm
Form=forms\Ambiente.frm
Form=forms\tilesetadd.frm
Form=forms\tips.frm
Form=forms\newGame.frm
Form=forms\Colordep.frm
Form=forms\Programm.frm
Module=upgrade; modules\upgrade.bas
Form=forms\upgradeform.frm
Form=forms\skinedit.frm
Form=forms\boardgradientdefine.frm
Form=forms\editstatus.frm
Form=forms\runtimeprograms.frm
Form=forms\tkvisual.frm
Module=tkvisuals; modules\tkvisual.bas
Form=forms\animationeditor.frm
Form=forms\tileanim.frm
Module=errorhandler; modules\errorhandler.bas
Form=forms\tutorialask.frm
Form=forms\pakfile.frm
Form=forms\makeexe.frm
Module=oleEmulate; modules\OLEemulate.bas
Form=forms\BoardDayNightForm.frm
Form=forms\EventMenu.frm
Module=event; modules\event.bas
Form=forms\EventEdit.frm
Form=forms\EventAtom.frm
Form=forms\EventCategories.frm
Module=Commonboard; ..\tkCommon\modules\CommonBoard.bas
Module=Commontkzip; ..\tkCommon\modules\CommonTkzip.bas
Form=..\tkCommon\forms\statusbar.frm
Module=Commontkgfx; ..\tkCommon\modules\CommonTkgfx.bas
Module=CommonCanvas; ..\tkCommon\modules\CommonCanvas.bas
Form=..\tkCommon\forms\canvas_host.frm
Module=CommonBinaryIO; ..\tkCommon\modules\CommonBinaryIO.bas
Module=CommonTileset; ..\tkCommon\modules\CommonTileset.bas
Module=CommonPaths; ..\tkCommon\modules\CommonPaths.bas
Module=CommonItem; ..\tkCommon\modules\CommonItem.bas
Module=CommonPlayer; ..\tkCommon\modules\CommonPlayer.bas
Module=CommonEnemy; ..\tkCommon\modules\CommonEnemy.bas
Module=CommonLocalize; ..\tkCommon\modules\CommonLocalize.bas
Form=forms\selectLanguage.frm
Module=CommonBrowse; ..\tkCommon\modules\CommonBrowse.bas
Module=CommonMainFile; ..\tkCommon\modules\CommonMainFile.bas
Module=CommonSpecialMove; ..\tkCommon\modules\CommonSpecialMove.bas
Module=CommonStatusEffect; ..\tkCommon\modules\CommonStatusEffect.bas
Module=CommonImage; ..\tkCommon\modules\CommonImage.bas
Form=..\tkCommon\forms\image_host.frm
Module=CommonDialogs; ..\tkCommon\modules\CommonDialogs.bas
Module=CommonTileAnim; ..\tkCommon\modules\CommonTileAnim.bas
Module=CommonMedia; ..\tkCommon\modules\CommonMedia.bas
Module=CommonVB6Compat; ..\tkCommon\modules\CommonVB6Compat.bas
Module=CommonTextBox; ..\tkCommon\modules\CommonTextBox.bas
Module=CommonTrace; ..\tkCommon\modules\CommonTrace.bas
Module=CommonTileDoc; ..\tkCommon\modules\CommonTileDoc.bas
Module=CommonRPGCodeDoc; ..\tkCommon\modules\CommonRPGCodeDoc.bas
Module=CommonAnimation; ..\tkCommon\modules\CommonAnimation.bas
Module=CommonTkCanvas; ..\tkCommon\modules\CommonTkCanvas.bas
Form=forms\editTileBitmap.frm
Module=CommonTileBitmap; ..\tkCommon\modules\CommonTileBitmap.bas
Form=forms\characterGraphics.frm
Form=forms\animationHost.frm
Form=forms\itemGraphics.frm
Module=CommonTkDirectX; ..\tkCommon\modules\CommonTkDirectX.bas
Module=CommontkMD5; ..\tkCommon\modules\CommontkMD5.bas
Module=CommonTKPlugin; ..\tkCommon\modules\CommonTKPlugin.bas
Module=CommonFont; ..\tkCommon\modules\CommonFont.BAS
Module=CommonWinFont; ..\tkCommon\modules\CommonWinFont.bas
Module=CommonBackground; ..\tkCommon\modules\CommonBackground.bas
Form=forms\editBackground.frm
Form=forms\enemyGfx.frm
Form=forms\config.frm
Module=CommonStrings; ..\tkCommon\modules\CommonStrings.bas
Module=CommonTKAudiere; ..\tkCommon\modules\CommonTKAudiere.bas
Module=modSyntax; modules\modSyntax.bas
Class=cBoardToolbar; classes\cBoardToolBar.cls
Class=cBoardToolbar_Display; classes\cBoardToolbar_Display.cls
Class=cBoardToolbar_Objects; classes\cBoardToolBar_Objects.cls
Form=forms\frmSyntaxColor.frm
UserControl=controls\ctlBoldItalicUnderline.ctl
UserControl=controls\ctlTKButton.ctl
UserControl=controls\ctlTKTopBar2.ctl
Form=forms\frmIndentWizard.frm
Form=forms\tkMain.frm
Form=forms\frmAutoCommandWizard.frm
Form=forms\frmCleanupWizard.frm
Form=forms\ENEMYSPE.FRM
Form=forms\frmCodeTip.frm
UserControl=controls\ctlTKTopBar.ctl
Form=forms\frmToolWindow.frm
Module=modToolbars; modules\modToolbars.bas
Module=modRPGCodeCleaner; modules\modRPGCodeCapitalization.bas
Form=forms\frmNewThings.frm
Form=forms\frmThreading.frm
UserControl=controls\ctlNewBar.ctl
UserControl=controls\ctlOpenButton.ctl
Module=modSelfExtract; modules\modSelfExtract.bas
Module=SwapIcon; modules\SwapIcon.bas
Module=modFileAssociation; modules\modFileAssociation.bas
Class=clsRC4; ..\tkCommon\classes\clsRC4.cls
Class=clsImages; classes\clsImages.cls
Class=CUnDock; classes\CUnDock.cls
Form=forms\frmCommonImages.frm
Form=forms\tiletranslucentize.frm
Form=forms\texturize.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="RPG Toolkit Development System"
ExeName32="Toolkit3.exe"
Path32="build"
Command32=""
Name="Toolkit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=519
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Awesome Computing"
VersionLegalCopyright="Copyright 2002 By Christopher B. Matthews"
VersionProductName="RPG Toolkit Development System, Version 3"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
