Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\windows\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=forms\TITLE.FRM
Form=forms\EDITENEM.FRM
Form=forms\TILEEDIT.FRM
Form=forms\VERSION1.FRM
Form=forms\RGBDEFIN.FRM
Form=forms\IMPORT.FRM
Form=forms\CHARACTE.FRM
Form=forms\EDITCHAR.FRM
Form=forms\RPGCODEE.FRM
Form=forms\COMMANDR.FRM
Form=forms\SPCMOVEI.FRM
Form=forms\CHAREQUI.FRM
Form=forms\EDITITEM.FRM
Form=forms\ITMEQUIP.FRM
Form=forms\ITMBOARD.FRM
Form=forms\ITMMENU.FRM
Form=forms\ITMFIGHT.FRM
Form=forms\CHARLEVE.FRM
Form=forms\EDITMAINv2.FRM
Form=forms\MAINFIGH.FRM
Form=forms\GRAB.FRM
Form=forms\LIGHT.FRM
Form=forms\HELPABOU.FRM
Form=forms\ENEMYTAC.FRM
Form=forms\ENEMYREW.FRM
Form=forms\EDITSM.FRM
Form=forms\cutcorner.frm
Form=forms\tilesets.frm
Form=forms\tilesetedit.frm
Form=forms\testprefs.frm
Form=forms\tilesetadd.frm
Form=forms\tips.frm
Form=forms\newGame.frm
Form=forms\Colordep.frm
Module=upgrade; modules\upgrade.bas
Form=forms\upgradeform.frm
Form=forms\skinedit.frm
Form=forms\editstatus.frm
Form=forms\runtimeprograms.frm
Form=forms\tkvisual.frm
Form=forms\animationeditor.frm
Form=forms\tileanim.frm
Module=errorhandler; modules\errorhandler.bas
Form=forms\tutorialask.frm
Form=forms\pakfile.frm
Form=forms\makeexe.frm
Module=oleEmulate; modules\OLEemulate.bas
Form=forms\EventMenu.frm
Module=event; modules\event.bas
Form=forms\EventEdit.frm
Form=forms\EventAtom.frm
Form=forms\EventCategories.frm
Module=Commonboard; ..\tkCommon\modules\CommonBoard.bas
Module=Commontkzip; ..\tkCommon\modules\CommonTkzip.bas
Form=..\tkCommon\forms\statusbar.frm
Module=Commontkgfx; ..\tkCommon\modules\CommonTkgfx.bas
Module=CommonCanvas; ..\tkCommon\modules\CommonCanvas.bas
Module=CommonBinaryIO; ..\tkCommon\modules\CommonBinaryIO.bas
Module=CommonTileset; ..\tkCommon\modules\CommonTileset.bas
Module=CommonPaths; ..\tkCommon\modules\CommonPaths.bas
Module=CommonItem; ..\tkCommon\modules\CommonItem.bas
Module=CommonPlayer; ..\tkCommon\modules\CommonPlayer.bas
Module=CommonEnemy; ..\tkCommon\modules\CommonEnemy.bas
Module=CommonLocalize; ..\tkCommon\modules\CommonLocalize.bas
Form=forms\selectLanguage.frm
Module=CommonBrowse; ..\tkCommon\modules\CommonBrowse.bas
Module=CommonMainFile; ..\tkCommon\modules\CommonMainFile.bas
Module=CommonSpecialMove; ..\tkCommon\modules\CommonSpecialMove.bas
Module=CommonStatusEffect; ..\tkCommon\modules\CommonStatusEffect.bas
Module=CommonImage; ..\tkCommon\modules\CommonImage.bas
Module=CommonDialogs; ..\tkCommon\modules\CommonDialogs.bas
Module=CommonTileAnim; ..\tkCommon\modules\CommonTileAnim.bas
Module=CommonMedia; ..\tkCommon\modules\CommonMedia.bas
Module=CommonVB6Compat; ..\tkCommon\modules\CommonVB6Compat.bas
Module=CommonTextBox; ..\tkCommon\modules\CommonTextBox.bas
Module=CommonTrace; ..\tkCommon\modules\CommonTrace.bas
Module=CommonTileDoc; ..\tkCommon\modules\CommonTileDoc.bas
Module=CommonAnimation; ..\tkCommon\modules\CommonAnimation.bas
Form=forms\editTileBitmap.frm
Module=CommonTileBitmap; ..\tkCommon\modules\CommonTileBitmap.bas
Form=forms\frmCharacterGraphics.frm
Form=forms\animationHost.frm
Form=forms\itemGraphics.frm
Module=CommontkMD5; ..\tkCommon\modules\CommontkMD5.bas
Module=CommonTKPlugin; ..\tkCommon\modules\CommonTKPlugin.bas
Module=CommonFont; ..\tkCommon\modules\CommonFont.BAS
Module=CommonWinFont; ..\tkCommon\modules\CommonWinFont.bas
Module=CommonBackground; ..\tkCommon\modules\CommonBackground.bas
Form=forms\editBackground.frm
Form=forms\enemyGfx.frm
Form=forms\config.frm
Module=CommonStrings; ..\tkCommon\modules\CommonStrings.bas
Module=modSyntax; modules\modSyntax.bas
Form=forms\frmSyntaxColor.frm
UserControl=controls\ctlBoldItalicUnderline.ctl
Form=forms\frmIndentWizard.frm
Form=forms\tkMain.frm
Form=forms\ENEMYSPE.FRM
Form=forms\frmToolWindow.frm
Module=modRPGCodeCleaner; modules\modRPGCodeCapitalization.bas
UserControl=controls\ctlNewBar.ctl
UserControl=controls\ctlOpenButton.ctl
Module=modSelfExtract; modules\modSelfExtract.bas
Module=SwapIcon; modules\SwapIcon.bas
Module=modFileAssociation; modules\modFileAssociation.bas
Class=clsRC4; ..\tkCommon\classes\clsRC4.cls
Class=CImages; classes\clsImages.cls
Form=forms\frmCommonImages.frm
Form=forms\tiletranslucentize.frm
Form=forms\texturize.frm
Form=forms\skew.frm
Class=CComPlugin; ..\tkCommon\classes\clsVBPlugin.cls
Module=toolkitMain; modules\toolkitMain.bas
Module=CommonGlobals; ..\tkCommon\modules\CommonGlobals.bas
Module=commonRoutines; ..\tkCommon\modules\CommonRoutines.bas
Class=CConfig; classes\clsConfig.cls
Module=modToolkitMDI; modules\modToolkitMDI.bas
Module=toolkitTKZip; modules\toolkitTKZip.bas
Form=forms\LAYERTIL.FRM
Form=forms\frmTutorial.frm
Form=forms\frmMouseCursor.frm
Module=modAutoTiler; modules\autotiler.bas
Class=cMDITabs; vbalMdiTabs\cMDITabs.cls
Class=pcMemDC; vbalMdiTabs\pcMemDC.cls
Module=mEnumChildWindows; vbalMdiTabs\mEnumChildWindows.bas
Class=ISubclass; vbalSubTimer\isubclass.cls
Class=GSubclass; vbalSubTimer\subclass.cls
Class=CTimer; vbalSubTimer\timer.cls
Module=MSubclass; vbalSubTimer\subclass.bas
Module=MTimer; vbalSubTimer\timer.bas
UserControl=controls\ctlGfxButton.ctl
Class=cUxTheme; classes\CUxTheme.cls
Module=CommonXpStyles; ..\tkCommon\modules\CommonXpStyles.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=forms\frmHelpViewer.frm
Form=forms\frmBoardEdit.frm
Module=modBoard; modules\modBoard.bas
Form=forms\frmNewBoard.frm
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Class=CVector; classes\CVector.cls
Class=CBoardEditor; classes\CBoardEditor.cls
Class=CBoardSelection; classes\CBoardSelection.cls
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
UserControl=controls\ctlBrdProgram.ctl
Class=CBoardProgram; classes\CBoardProgram.cls
UserControl=controls\ctlBrdVector.ctl
UserControl=controls\ctlBrdImage.ctl
UserControl=controls\ctlBrdSprite.ctl
Class=CBoardSprite; classes\CBoardSprite.cls
Form=forms\frmBoardPreferences.frm
Class=CBoardPreferences; classes\CBoardPreferences.cls
UserControl=controls\ctlTilesetToolbar.ctl
Module=modRpgCodeUpdate; modules\modRpgCodeUpdate.bas
Form=forms\frmRpgCodeUpdate.frm
Form=forms\frmAnmWizard.frm
UserControl=controls\ctlBrdLighting.ctl
Class=CBoardLight; classes\CBoardLight.cls
Form=forms\frmItemGraphics.frm
ResFile32="toolkit3.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RPG Toolkit Development System"
ExeName32="toolkit3.exe"
Path32="..\..\..\Tk3 Dev"
Command32=""
Name="Toolkit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Awesome Computing"
VersionLegalCopyright="Copyright 2002 By Christopher B. Matthews"
VersionProductName="RPG Toolkit Development System, Version 3"
CondComp="isToolkit = 1 : compression = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
