Form1 = -111, 100, 572, 624, , -97, 114, 586, 638, C
GLOBAL = -14, 165, 669, 689, 
Routines = -201, 266, 482, 790, C
Scroll = 0, 0, 0, 0, C
editenemy = 0, 0, 0, 0, C, 0, 0, 683, 524, C
tileedit = 44, 58, 860, 460, Z, 22, 29, 705, 553, C
Version1Palette = 0, 0, 0, 0, C, 110, 145, 793, 669, C
RGBDefine = 132, 174, 815, 698, , 66, 87, 749, 611, C
layertile = 66, 87, 749, 611, , 88, 116, 771, 640, C
import = 0, 0, 0, 0, C, 110, 145, 793, 669, C
boardedit = 22, 29, 838, 431, , 132, 174, 815, 698, C
boardlighting = 0, 0, 0, 0, C, 132, 174, 815, 698, C
brdbackground = 0, 0, 0, 0, C, 154, 203, 837, 727, C
characteredit = 0, 0, 0, 0, C, 176, 232, 859, 756, C
editcharsm = 0, 0, 0, 0, C, 198, 261, 881, 785, C
tileinfo = 0, 0, 0, 0, C, 0, 0, 683, 524, C
spotlighting = 0, 0, 0, 0, C, 22, 29, 705, 553, C
boardinformation = 22, 29, 705, 553, C, 44, 58, 727, 582, C
rpgcodeedit = 0, 0, 0, 0, C, 66, 87, 749, 611, C
commandref = 0, 0, 0, 0, C, 88, 116, 771, 640, C
spcmoveinfo = 0, 0, 0, 0, C, 110, 145, 793, 669, C
onemoment = 0, 0, 0, 0, C, 132, 174, 815, 698, C
charequip = 0, 0, 0, 0, C, 154, 203, 837, 727, C
edititem = 0, 0, 0, 0, C, 176, 232, 859, 756, C
itmequip = 0, 0, 0, 0, C, 198, 261, 881, 785, C
itmboard = 0, 0, 0, 0, C, 0, 0, 683, 524, C
itmmenu = 0, 0, 0, 0, C, 22, 29, 705, 553, C
itmfight = 0, 0, 0, 0, C, 44, 58, 727, 582, C
charlevels = 0, 0, 0, 0, C, 66, 87, 749, 611, C
editmainfile = 0, 0, 0, 0, C, 88, 116, 771, 640, C
mainfight = 0, 0, 0, 0, C, 110, 145, 793, 669, C
itemset = 66, 87, 749, 611, , 132, 174, 815, 698, C
itemmenu = 0, 0, 0, 0, C, 154, 203, 837, 727, C
grab = 154, 203, 837, 727, , 176, 232, 859, 756, C
light = 0, 0, 0, 0, C, 198, 261, 881, 785, C
helpabout = 176, 232, 859, 756, , 0, 0, 683, 524, C
enemytactics = 0, 0, 0, 0, C, 22, 29, 705, 553, C
enemyrewards = 0, 0, 0, 0, C, 44, 58, 727, 582, C
rename = 0, 0, 0, 0, C, 66, 87, 749, 611, C
editsm = 0, 0, 0, 0, C, 88, 116, 771, 640, C
programset = 0, 0, 0, 0, C, 110, 145, 793, 669, C
cutcorner = 0, 0, 0, 0, C, 132, 174, 815, 698, C
tilesetform = 0, 0, 0, 0, C, 154, 203, 837, 727, C
tilesetedit = 0, 0, 0, 0, C, 176, 232, 859, 756, C
testprefs = 0, 0, 0, 0, C, 198, 261, 881, 785, C
warpset = 66, 87, 749, 611, , 66, 87, 749, 611, C
ambienteffectform = 0, 0, 0, 0, C, 0, 0, 683, 524, C
tilesetadd = 0, 0, 0, 0, C, 22, 29, 705, 553, C
tips = 0, 0, 0, 0, C, 44, 58, 727, 582, C
newGame = 0, 0, 0, 0, C, 66, 87, 749, 611, C
colordepth = 0, 0, 0, 0, C, 88, 116, 771, 640, C
programmenu = 0, 0, 0, 0, C, 110, 145, 793, 669, C
upgrade = 0, 0, 0, 0, C
upgradeform = 0, 0, 0, 0, C, 132, 174, 815, 698, C
skinedit = 0, 0, 0, 0, C, 154, 203, 837, 727, C
boardgradientdefine = 0, 0, 0, 0, C, 176, 232, 859, 756, C
editstatus = 0, 0, 0, 0, C, 198, 261, 881, 785, C
runtimeprograms = 0, 0, 0, 0, C, 0, 0, 683, 524, C
tkvisual = 0, 0, 0, 0, C, 22, 29, 705, 553, C
tkvisuals = 0, 0, 0, 0, C
animationeditor = 0, 0, 0, 0, C, 44, 58, 727, 582, C
tileanim = 0, 0, 0, 0, C, 66, 87, 749, 611, C
errorhandler = 0, 0, 0, 0, C
tutorialask = 0, 0, 0, 0, C, 88, 116, 771, 640, C
pakfile = 0, 0, 0, 0, C, 110, 145, 793, 669, C
makeexe = 66, 87, 749, 611, , 132, 174, 815, 698, C
oleEmulate = 0, 0, 0, 0, C
BoardDayNightForm = 0, 0, 0, 0, C, 154, 203, 837, 727, C
EventMenu = 0, 0, 0, 0, C, 176, 232, 859, 756, C
event = 0, 0, 0, 0, C
EventEdit = 0, 0, 0, 0, C, 198, 261, 881, 785, C
EventAtom = 0, 0, 0, 0, C, 0, 0, 683, 524, C
EventCategories = 0, 0, 0, 0, C, 22, 29, 705, 553, C
Commonboard = 0, 0, 683, 524, C
Commontkzip = 22, 29, 705, 553, 
statusbar = 0, 0, 0, 0, C, 44, 58, 727, 582, C
Commontkgfx = 0, 0, 0, 0, C
CommonCanvas = 0, 0, 0, 0, C
canvas_host = 0, 0, 0, 0, C, 66, 87, 749, 611, C
CommonBinaryIO = 0, 0, 0, 0, C
CommonTileset = 0, 0, 0, 0, C
CommonPaths = 0, 0, 0, 0, C
CommonItem = 0, 0, 0, 0, C
CommonPlayer = 0, 0, 0, 0, C
CommonEnemy = 0, 0, 0, 0, C
CommonLocalize = 0, 0, 0, 0, C
selectLanguage = 0, 0, 0, 0, C, 88, 116, 771, 640, C
CommonBrowse = 0, 0, 0, 0, C
CommonMainFile = 0, 0, 0, 0, C
CommonSpecialMove = 0, 0, 0, 0, C
CommonStatusEffect = 0, 0, 0, 0, C
CommonImage = 0, 0, 0, 0, C
image_host = 0, 0, 0, 0, C, 110, 145, 793, 669, C
CommonDialogs = 0, 0, 0, 0, C
CommonTileAnim = 0, 0, 0, 0, C
CommonMedia = 0, 0, 0, 0, C
CommonVB6Compat = 22, 29, 838, 431, 
CommonTextBox = 0, 0, 0, 0, C
CommonTrace = 0, 0, 0, 0, C
CommonTileDoc = 0, 0, 0, 0, C
CommonRPGCodeDoc = 0, 0, 0, 0, C
CommonAnimation = 0, 0, 0, 0, C
CommonTkCanvas = 0, 0, 0, 0, C
editTileBitmap = 0, 0, 0, 0, C, 132, 174, 815, 698, C
CommonTileBitmap = 0, 0, 0, 0, C
characterGraphics = 0, 0, 0, 0, C, 154, 203, 837, 727, C
animationHost = 0, 0, 0, 0, C, 176, 232, 859, 756, C
itemGraphics = 0, 0, 0, 0, C, 198, 261, 881, 785, C
CommonTkDirectX = 0, 0, 0, 0, C
CommontkMD5 = 0, 0, 0, 0, C
CommonTKPlugin = 0, 0, 0, 0, C
CommonFont = 0, 0, 0, 0, C
CommonWinFont = 0, 0, 0, 0, C
CommonBackground = 0, 0, 0, 0, C
editBackground = 0, 0, 0, 0, C, 0, 0, 683, 524, C
enemyGfx = 0, 0, 0, 0, C, 22, 29, 705, 553, C
config = 0, 0, 0, 0, C, 44, 58, 727, 582, C
CommonStrings = 0, 0, 0, 0, C
CommonTKAudiere = 0, 0, 0, 0, C
modSyntax = 0, 0, 0, 0, C
cBoardToolbar = 0, 0, 0, 0, C
cBoardToolbar_Display = 0, 0, 0, 0, C
cBoardToolbar_Objects = 110, 145, 926, 547, 
frmColoringOptions = 198, 261, 881, 785, , 66, 87, 749, 611, C
ctlBoldItalicUnderline = 0, 0, 0, 0, C, 132, 174, 815, 698, C
TKButton = 0, 0, 0, 0, C, 198, 261, 881, 785, C
TKTopBar_Tools = 0, 0, 0, 0, C, 22, 29, 705, 553, C
frmIndentWizard = 0, 0, 0, 0, C, 154, 203, 837, 727, C
tkMainForm = 88, 116, 904, 518, C, 66, 87, 749, 611, C
frmAutoCommandWizard = 0, 0, 0, 0, C, 198, 261, 881, 785, C
frmCleanupWizard = 0, 0, 0, 0, C, 0, 0, 683, 524, C
enemyspecialmoves = 0, 0, 0, 0, C, 22, 29, 705, 553, C
frmCodeTip = 0, 0, 0, 0, C, 44, 58, 727, 582, C
TKTopBar = 22, 29, 838, 431, , 0, 0, 683, 524, C
frmToolWindow = 0, 0, 0, 0, C, 88, 116, 771, 640, C
modToolbars = 0, 0, 0, 0, C
modRPGCodeCleaner = 0, 0, 0, 0, C
frmNewThings = 0, 0, 0, 0, C, 0, 0, 683, 524, C
frmThreading = 176, 232, 859, 756, , 154, 203, 837, 727, C
ctlNewBar = 0, 0, 0, 0, C, 154, 203, 837, 727, C
ctlOpenButton = 0, 0, 0, 0, C, 176, 232, 859, 756, C
modSelfExtract = 0, 0, 0, 0, C
SwapIcon = 0, 0, 0, 0, C
modFileAssociation = 0, 0, 0, 0, C
clsRC4 = 0, 0, 0, 0, C
clsImages = 88, 116, 771, 640, 
CUnDock = 0, 0, 0, 0, C
frmCommonImages = 0, 0, 0, 0, C, 154, 203, 837, 727, C
tiletranslucentize = 0, 0, 0, 0, C, 44, 58, 727, 582, C
tiletexturize = 0, 0, 0, 0, C, 198, 261, 881, 785, C
