Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modCallbacks; modules\modCallbacks.bas
Module=modConstants; modules\modConstants.bas
Class=clsTk3Fight; classes\clsMain.cls
Module=modMisc; modules\modMisc.bas
Module=modBattleSystem; modules\modBattleSystem.bas
Startup="(None)"
HelpFile=""
Title="tk3Fight"
ExeName32="tk3fight.dll"
Path32="..\..\..\..\..\Toolkit3\Game\DarkAge\Plugin"
Command32=""
Name="tk3Fight"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Program Files\Toolkit3\Game\WithTest\Plugin\vbPlugin.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Fully featured TK3 battle system"
VersionCompanyName="Colin James Fitzpatrick"
VersionFileDescription="Fully featured TK3 battle system"
VersionLegalCopyright="Copyright 2004, Colin James Fitzpatrick"
VersionProductName="Fully featured TK3 battle system"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
