Global = 0, 0, 271, 267, C
Routines = -5, 44, 369, 266, C
TRANS = 22, 22, 396, 244, C
RPGCode = 0, 0, 374, 222, Z
Shop = 132, 132, 485, 484, C
keywait = 44, 44, 307, 312, C, 88, 88, 351, 353, C
debugwin = 44, 44, 307, 311, C, 66, 66, 329, 331, C
endform = 132, 132, 749, 660, C, 44, 44, 307, 309, C
moreinfo = 88, 88, 347, 364, C, 22, 22, 285, 287, C
shopwindow = 110, 110, 373, 377, C, 110, 110, 373, 375, C
getwait = 110, 110, 463, 462, C, 88, 88, 351, 353, C
transJoystick = 176, 176, 793, 704, C
pswap = 220, 220, 753, 696, C, 154, 154, 675, 630, C
dbwin = 264, 264, 881, 792, C, 198, 198, 815, 726, C
DebuggerCode = 66, 66, 683, 594, C
transDialogs = 242, 242, 859, 770, C
transAnim = 198, 198, 815, 690, C
transPlugin = 110, 110, 727, 638, C
transMultimedia = 198, 198, 815, 690, C
errorhandler = 154, 154, 776, 565, C
time = 110, 110, 727, 638, C
mp3 = 154, 154, 771, 682, C, 132, 132, 749, 660, C
Commonboard = 22, 22, 639, 550, C
statusbar = 0, 0, 0, 0, C, 88, 88, 705, 616, C
Commontkzip = 22, 22, 639, 550, C
Commontkgfx = 264, 264, 881, 756, C
CommonCanvas = 22, 22, 639, 514, C
canvas_host = 0, 0, 0, 0, C, 110, 110, 727, 638, C
CommonBinaryIO = 88, 88, 705, 616, C
CommonTileset = 110, 110, 727, 638, C
CommonTkReg = 110, 110, 727, 638, C
CommonPaths = 132, 132, 749, 660, C
CommonMod = 132, 132, 749, 660, C
modplugdummy = 0, 0, 0, 0, C, 132, 132, 749, 660, C
RPGCodeVars = 264, 264, 881, 792, C
CommonItem = 132, 132, 749, 660, C
CommonPlayer = 132, 132, 882, 549, C
RPGCodeParser = 0, 0, 617, 528, C
RPGCodeFlow = 176, 176, 793, 668, 
CommonEnemy = 44, 44, 655, 572, C
CommonLocalize = 176, 176, 793, 704, C
CommonWinFont = 66, 66, 683, 594, C
CommonMainFile = 132, 132, 749, 660, C
CommonSpecialMove = 176, 232, 845, 756, C
CommonStatusEffect = 198, 261, 867, 785, C
promptform = 88, 88, 705, 616, C, 154, 154, 771, 682, C
promptFormHelp = 66, 87, 735, 611, C
CommonImage = 110, 110, 727, 638, C
image_host = 0, 0, 0, 0, C, 176, 176, 793, 704, C
CommonDialogs = 132, 174, 801, 698, C
CommonMedia = 0, 0, 669, 524, C
regFile = 66, 87, 735, 611, C
CommonVB6Compat = 154, 203, 823, 727, C
CommonTileAnim = 0, 0, 669, 524, C
CommonTrace = 132, 174, 801, 698, C
CommonAnimation = 110, 145, 779, 669, C
CommonTkCanvas = 110, 145, 779, 669, C
CommonTileBitmap = 132, 174, 912, 609, C
CommonTkDirectX = 0, 0, 669, 524, C
transMain = 22, 29, 691, 553, C
host = 0, 0, 669, 524, C, 198, 261, 867, 785, C
transRender = 44, 58, 713, 582, 
transInput = 176, 232, 845, 756, C
transMovement = 44, 58, 824, 493, C
mediaContainer = 0, 0, 0, 0, C, 66, 87, 735, 611, C
transFight = 132, 174, 801, 698, 
transLocate = 0, 0, 0, 0, C
transMenu = 0, 0, 669, 524, 
CommontkMD5 = 44, 58, 713, 582, C
CommonTKPlugin = 66, 87, 735, 611, C
CommonFont = 132, 174, 801, 698, C
transState = 0, 0, 669, 524, 
CommonParse = 22, 29, 691, 553, C
transThreads = 44, 58, 713, 582, 
transMisc = 22, 29, 691, 553, C
CommonTileDoc = 132, 174, 801, 698, C
oldfight = 0, 0, 669, 524, 
transFightStats = 0, 0, 669, 524, C
RPGCodeProcess = 44, 58, 713, 582, 
