Type=Exe
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; picclp32.ocx
Object={320A1464-9178-11D3-95DD-E7B316568005}#5.0#0; bw6mp24b.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Module=Global; GLOBAL.BAS
Module=Routines; ROUTINES.BAS
Module=TRANS; TRANS.BAS
Module=RPGCode; RPGCODE.BAS
Module=Shop; SHOP.BAS
Form=KEYWAIT.FRM
Form=DEBUGWIN.FRM
Form=END.FRM
Form=MOREINFO.FRM
Form=SHOPWIND.FRM
Form=GETWAIT.FRM
Module=transJoystick; joystick.bas
Form=pswap.frm
Form=debugger.frm
Module=DebuggerCode; DebuggerCode.bas
Module=transDialogs; mbox.bas
Module=transAnim; anim.bas
Module=transPlugin; pluginman.bas
Module=transMultimedia; multimedia.bas
Module=errorhandler; errorhandler.bas
Module=time; time.bas
Form=mp3.frm
Module=Commonboard; ..\tkCommon\boardFile.bas
Form=..\tkCommon\statusbar.frm
Module=Commontkzip; ..\tkCommon\tkzip.bas
Module=Commontkgfx; ..\tkCommon\tkgfx.bas
Module=CommonCanvas; ..\tkCommon\canvas.bas
Form=..\tkCommon\canvas_host.frm
Module=CommonBinaryIO; ..\tkCommon\CommonBinaryIO.bas
Module=CommonTileset; ..\tkCommon\tileset.bas
Module=CommonTkReg; ..\tkCommon\tkReg.bas
Module=CommonPaths; ..\tkCommon\paths.bas
Module=CommonMod; ..\tkCommon\mod.bas
Form=..\tkCommon\modplugdummy.frm
Module=RPGCodeVars; TKRpgC.bas
Module=CommonItem; ..\tkCommon\CommonItem.bas
Module=CommonPlayer; ..\tkCommon\CommonPlayer.bas
Module=RPGCodeParser; RPGCodeParser.bas
Module=RPGCodeFlow; RPGCodeFlow.bas
Module=CommonEnemy; ..\tkCommon\CommonEnemy.bas
Module=CommonLocalize; ..\tkCommon\CommonLocalize.bas
Module=CommonWinFont; ..\tkCommon\CommonWinFont.bas
Module=CommonMainFile; ..\tkCommon\CommonMainFile.bas
Module=CommonSpecialMove; ..\tkCommon\CommonSpecialMove.bas
Module=CommonStatusEffect; ..\tkCommon\CommonStatusEffect.bas
Form=promptform.frm
Module=promptFormHelp; promptFormHelp.bas
Module=CommonImage; ..\tkCommon\CommonImage.bas
Form=..\tkCommon\image_host.frm
Module=CommonDialogs; ..\tkCommon\CommonDialogs.bas
Module=CommonMedia; ..\tkCommon\CommonMedia.bas
Module=regFile; regFile.bas
Module=CommonVB6Compat; ..\tkCommon\CommonVB6Compat.bas
Module=CommonTileAnim; ..\tkCommon\CommonTileAnim.bas
Module=CommonTrace; ..\tkCommon\CommonTrace.bas
Module=CommonAnimation; ..\tkCommon\CommonAnimation.bas
Module=CommonTkCanvas; ..\tkCommon\CommonTkCanvas.bas
Module=CommonTileBitmap; ..\tkCommon\CommonTileBitmap.bas
Module=CommonTkDirectX; ..\tkCommon\CommonTkDirectX.bas
Module=transMain; transMain.bas
Form=host.frm
Module=transRender; transRender.bas
Module=transInput; transInput.bas
Module=transMovement; transMovement.bas
Form=mediaContainer.frm
Module=transFight; transFight.bas
Module=transLocate; transLocate.bas
Module=transMenu; transMenu.bas
Module=CommontkMD5; ..\tkCommon\CommontkMD5.bas
Module=CommonTKPlugin; ..\tkCommon\CommonTKPlugin.bas
Module=CommonFont; ..\tkCommon\CommonFont.BAS
Module=transState; transState.bas
Module=CommonParse; ..\tkCommon\CommonParse.bas
Module=transThreads; transThreads.bas
Module=transMisc; transMisc.bas
Module=CommonTileDoc; ..\tkCommon\CommonTileDoc.bas
Module=oldfight; oldfight.bas
Module=transFightStats; transFightStats.bas
Module=RPGCodeProcess; RPGCodeProcess.bas
IconForm="endform"
Startup="Sub Main"
HelpFile=""
Title="RPG Toolkit Translator"
ExeName32="trans3.exe"
Path32="build"
Command32=""
Name="trans3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=93
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" Awesome Computing"
VersionFileDescription="RPG Toolkit Engine, release 3"
VersionLegalCopyright="Copyright 2003 By Christopher B. Matthews"
VersionProductName="RPG Toolkit Translator (Version 3)"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
